ID	SNP_1	SNP_2	SNP_3	SNP_4	SNP_5	SNP_6	SNP_7	SNP_8	SNP_9	SNP_10	SNP_11	SNP_12	SNP_13	SNP_14	SNP_15	SNP_16	SNP_17	SNP_18	SNP_19	SNP_20	SNP_21	SNP_22	SNP_23	SNP_24	SNP_25	SNP_26	SNP_27	SNP_28	SNP_29	SNP_30	SNP_31	SNP_32	SNP_33	SNP_34	SNP_35	SNP_36	SNP_37	SNP_38	SNP_39	SNP_40	SNP_41	SNP_42	SNP_43	SNP_44	SNP_45	SNP_46	SNP_47	SNP_48	SNP_49	SNP_50	SNP_51	SNP_52	SNP_53	SNP_54	SNP_55	SNP_56	SNP_57	SNP_58	SNP_59	SNP_60	SNP_61	SNP_62	SNP_63	SNP_64	SNP_65	SNP_66	SNP_67	SNP_68	SNP_69	SNP_70	SNP_71	SNP_72	SNP_73	SNP_74	SNP_75	SNP_76	SNP_77	SNP_78	SNP_79	SNP_80	SNP_81	SNP_82	SNP_83	SNP_84	SNP_85	SNP_86	SNP_87	SNP_88	SNP_89	SNP_90	SNP_91	SNP_92	SNP_93	SNP_94	SNP_95	SNP_96	SNP_97	SNP_98	SNP_99	SNP_100
104--GA_2	A A	A A	A A	G A	A A	T G	G G	A A	A C	T G	C C	A A	G G	A A	C C	G G	T T	G G	G G	T T	A A	G G	A C	G G	G G	A A	T G	G A	G A	A A	T T	C C	C C	A C	A C	A A	G A	A A	A C	A C	A A	T G	G A	G G	A C	A A	A A	A A	C C	G G	A C	G G	G A	A C	T G	C C	A A	G A	T G	T G	C C	G G	G G	T G	G G	T G	G G	G A	A A	A C	A C	G G	A C	C C	A A	A C	A A	T T	A A	G G	T T	T T	G G	A C	G G	T T	A A	G A	A C	G G	A A	C C	T G	T G	A C	T G	A A	T T	C C	A A
88--EXT_1	G A	A A	A A	G A	A A	G G	T T	C C	A C	T T	A A	A C	A A	C C	C C	G A	G G	T G	A A	G G	G A	A A	A C	T T	G G	G G	T G	G G	A A	A A	T G	A C	A A	C C	A A	C C	A A	C C	C C	A C	A C	G G	G G	T T	A A	A A	C C	G G	C C	G G	C C	G G	G A	A C	T T	A C	A A	G G	T T	T G	A C	T T	T T	G G	G A	G G	G G	A A	A C	C C	A A	T T	A C	A C	C C	A A	G G	T G	G A	G G	T T	T G	T G	C C	T T	G G	G G	A A	A C	A A	A A	C C	T G	G G	A A	G G	G A	G G	A A	A A
163--EXT_2	A A	A A	C C	G G	A C	T G	T G	C C	C C	G G	A A	C C	G A	A A	A C	G G	G G	T T	G G	T T	A A	G G	A C	T G	G A	A A	T G	G A	A A	G A	G G	A A	A C	A A	A C	A C	A A	A A	A C	A C	C C	T G	G A	T T	A A	C C	A C	G G	C C	T T	C C	G G	G A	C C	G G	A A	A A	G G	T T	T G	C C	G G	T G	T T	G A	T T	G A	G A	A A	C C	A C	G G	A C	C C	A A	A A	A A	G G	A A	G G	T T	T G	T G	A C	T G	T G	G A	G G	C C	G A	C C	A A	T G	T T	C C	T G	A A	T G	A C	A A
81--MAD_1	A A	A A	A C	G G	C C	G G	G G	A A	A A	T T	A A	A A	G G	C C	A A	G A	T G	T T	G G	T T	G G	G G	A C	G G	G G	A A	G G	G G	G G	G A	T T	A C	A A	A C	A C	C C	A A	C C	A A	A A	A C	T T	A A	G G	A A	A A	A A	G G	C C	T G	A C	G G	A A	A C	T T	A C	G G	G A	T G	T T	A A	T T	G G	T T	G G	G G	A A	G G	A C	C C	C C	T G	A C	A A	A C	C C	A A	T T	A A	A A	T G	G G	T G	A C	G G	G G	G G	G A	A C	G G	A C	C C	G G	T G	C C	T G	G A	T T	A A	A A
103--MAD_1	G A	G G	A C	G A	A A	T G	T G	C C	C C	T G	C C	C C	A A	C C	C C	G A	T G	T G	A A	T G	G A	G G	C C	T T	G A	G A	G G	A A	G A	G A	T T	A C	A C	A C	C C	C C	G G	A C	A C	C C	A A	G G	G A	G G	A C	A C	C C	G A	C C	T G	A C	A A	A A	A A	T G	A C	G G	G A	G G	T T	A C	T T	T G	T G	A A	T G	A A	G A	C C	A C	C C	T T	A C	C C	A C	A C	G G	T G	G G	G A	T G	G G	G G	A A	G G	T G	G A	G A	C C	G A	A C	A A	T T	G G	A A	T G	G G	T T	A A	A A
111--EXT_2	G G	A A	A C	A A	C C	T T	G G	A C	C C	T T	C C	A C	G A	A A	C C	G G	T G	T G	G G	T T	A A	G A	C C	T T	A A	G G	G G	A A	G A	G G	T T	C C	A C	C C	C C	A A	G A	A C	C C	A A	A C	T G	A A	T T	A C	A C	A C	A A	A A	G G	A C	A A	A A	C C	T T	A A	A A	G A	G G	G G	C C	T T	G G	T T	G A	T G	G G	G A	C C	C C	A C	G G	C C	C C	C C	C C	G A	T G	G A	A A	T T	G G	G G	A C	T T	T T	G G	G A	A C	G A	A C	A C	G G	G G	A C	T T	G A	T T	A C	C C
1--MAD_2	G A	A A	A A	G A	A C	G G	G G	A A	C C	T G	A A	A A	G G	C C	A C	G G	G G	T T	G G	T G	A A	G G	A A	T G	G G	G G	G G	G G	G A	A A	T T	C C	A A	A A	C C	A C	G A	A A	A C	A C	C C	T G	A A	G G	A A	A C	C C	G A	A C	G G	C C	G A	G A	A A	T T	C C	G G	G G	G G	T G	C C	T G	G G	G G	A A	T T	G G	G G	A C	A C	A C	G G	A A	A A	A C	C C	G G	G G	G G	G A	G G	G G	T G	A A	T T	T G	G A	A A	C C	A A	A A	C C	T G	T T	C C	T T	G G	T G	C C	C C
100--AND_1	G G	G G	A C	G G	C C	T G	T T	C C	C C	G G	C C	C C	G G	A C	C C	G G	T G	G G	G G	T T	A A	G A	A A	T G	G A	G G	T T	A A	G G	G A	T G	C C	A A	C C	A C	A A	G G	A C	C C	A C	A C	T T	G G	T G	A C	A C	A A	G G	A C	T G	A A	G A	G A	A C	T T	A A	A A	G A	G G	T G	C C	G G	T G	T G	G G	G G	G G	A A	A C	C C	A C	G G	A C	A A	A A	A A	G A	G G	G G	G G	T G	T T	T G	A A	T T	G G	G G	G G	A A	G G	A C	C C	G G	G G	A A	T T	A A	G G	A C	A A
179--AND_1	G A	G G	A A	A A	A C	G G	T G	A C	A A	T G	A C	A C	A A	C C	A C	G A	T G	T G	G G	G G	G A	A A	A A	G G	G G	G G	T G	G G	G G	A A	T G	A A	A C	A A	A A	A C	G G	A C	A A	A C	A C	T G	A A	T G	A C	A C	C C	A A	A A	T G	A A	G G	G A	A A	G G	A A	A A	G G	T G	T G	A C	T G	G G	T G	A A	G G	G G	G G	A A	A A	A A	T T	A A	A A	A A	A C	G G	T T	G G	G G	T G	G G	T T	C C	T T	T T	A A	G G	A C	G A	C C	C C	T T	T G	A A	T T	A A	G G	A C	C C
93--MAD_2	G A	G A	C C	A A	A C	T T	T T	A A	A A	G G	C C	C C	A A	A A	A C	G A	T G	G G	G A	T G	A A	G G	A C	T G	G A	G G	G G	G A	G A	G G	T G	C C	A A	A A	A C	A C	G A	A A	C C	A A	A A	T T	G G	T T	A A	A A	C C	G G	A C	T G	A C	A A	A A	C C	T T	A C	A A	G G	T G	T G	A C	G G	G G	T G	A A	G G	G A	G A	C C	A A	C C	T T	C C	C C	C C	A C	A A	G G	G A	A A	G G	T T	G G	A C	G G	T G	A A	A A	A C	G G	C C	A A	G G	T T	C C	T G	G G	G G	A A	C C
51--AND_2	A A	G G	C C	A A	A A	T G	T G	C C	C C	T G	A C	C C	A A	C C	A C	G A	G G	T G	G A	T T	G A	G G	C C	T T	G G	A A	G G	A A	G A	G G	T T	A C	C C	A C	C C	C C	A A	C C	C C	C C	C C	G G	G G	T T	C C	A C	C C	A A	C C	T G	A A	G G	G G	C C	T G	A A	A A	G G	T G	T G	A A	T G	G G	G G	A A	G G	G G	G G	C C	C C	C C	G G	C C	A A	A C	A C	G A	T T	G G	G A	G G	T G	G G	C C	G G	T G	G A	G G	C C	G A	A A	C C	T G	T T	A C	T T	A A	G G	A A	A C
169--AND_2	G A	G A	A A	G G	C C	T G	T T	A A	A A	T T	A C	C C	G G	A C	A C	G G	T G	T G	G G	T T	G A	G G	C C	T T	G A	A A	G G	G G	A A	A A	G G	A C	C C	C C	C C	A A	G G	A C	A C	C C	A C	T T	G A	T G	C C	A A	A A	G A	C C	G G	A C	G A	A A	C C	G G	A C	A A	G G	G G	T T	A A	T T	T T	G G	G G	T T	G A	G A	C C	C C	A C	T G	C C	A A	A A	A A	G G	T T	A A	G G	T G	T G	T T	A C	T G	T T	A A	G G	A A	A A	A A	A A	G G	G G	A C	G G	G G	G G	C C	A A
6--EXT_1	G A	G G	A C	G G	A C	G G	G G	A C	C C	G G	A A	A C	A A	A C	A C	A A	G G	G G	G G	G G	G G	A A	A C	G G	G A	G A	T G	G A	A A	A A	T G	C C	A A	A C	A C	A C	G G	A C	A C	A C	C C	T G	G G	T G	C C	C C	A C	A A	A C	T T	A A	G G	G A	A C	T G	A A	G G	G A	T G	G G	A C	G G	T G	G G	G A	G G	G G	G A	A C	A A	A A	T T	C C	A A	A A	A C	A A	G G	G A	A A	T T	T G	T T	A A	T G	T T	A A	A A	A A	G G	C C	C C	T G	T T	A A	T T	G A	T G	A A	A A
102--EXT_2	G G	A A	A C	A A	A C	T G	G G	A A	A A	T T	A A	A A	G G	C C	C C	G A	T T	T T	G A	T T	A A	G G	C C	T G	A A	G A	T T	G A	A A	G A	T T	A A	C C	A A	A A	A A	G A	A A	C C	A A	A C	G G	G A	T G	A C	C C	C C	G A	A A	T T	A A	G G	G A	C C	T G	C C	G G	A A	T T	G G	A C	T G	T T	T T	G G	G G	A A	G A	A A	C C	C C	G G	A A	C C	A A	A C	A A	G G	G G	G A	T G	T G	T G	A A	G G	T T	A A	G G	C C	G G	A C	C C	T G	G G	A A	G G	A A	G G	A C	A A
15--EXT_2	G G	G G	A C	G G	A C	T T	T G	A C	A A	G G	A A	A A	G G	A C	C C	G A	T G	T G	G A	G G	A A	G G	A C	T G	G A	G G	G G	G G	G G	A A	T G	A C	A A	A A	C C	A C	G A	A C	A A	C C	A C	G G	G G	G G	C C	A C	A A	G G	A C	T G	A C	A A	A A	C C	T T	A A	A A	G A	T T	G G	A A	T G	T G	G G	G G	T G	G G	G G	A A	A A	A C	T T	A C	A A	A A	C C	G A	G G	G A	A A	T T	T T	T G	A C	G G	G G	G A	G G	C C	G G	C C	A C	T G	T T	C C	T T	G G	G G	A A	A A
96--EXT_2	G G	G A	C C	G G	C C	G G	G G	A A	A C	T T	C C	C C	G G	A A	A C	G A	T G	T T	G A	T T	A A	G A	A A	T T	G A	G G	G G	A A	A A	G G	T T	A C	A C	A A	A C	A A	G G	A A	A C	C C	A A	T T	G A	T G	A C	A A	A C	A A	A C	G G	C C	G G	G A	A A	G G	C C	G A	G G	T T	G G	C C	T T	T G	T T	A A	T T	A A	A A	A A	A C	A C	G G	A C	C C	C C	A A	A A	G G	G A	G G	T T	T T	T G	C C	G G	T G	G G	G G	A C	G G	C C	A C	T G	T G	A A	T T	G G	G G	C C	C C
70--AND_1	A A	A A	C C	A A	A A	T T	T G	A C	C C	G G	A C	A C	G G	A C	A C	G G	T T	G G	G G	T G	A A	A A	A A	G G	A A	G A	T G	G A	G G	A A	T T	A C	A A	C C	A C	C C	G A	A A	A C	C C	A C	G G	G A	T T	A C	A A	C C	G G	A C	T G	A A	G G	G G	A A	T G	A C	G A	A A	G G	G G	A A	T G	G G	T T	G G	T T	G A	G A	A A	A A	C C	G G	A C	A C	A C	A C	G A	G G	G G	G G	G G	G G	G G	A A	G G	T G	G G	A A	A C	A A	A C	C C	G G	G G	C C	G G	G G	T T	C C	A A
138--AND_2	A A	G G	A A	G A	A A	G G	T T	C C	A C	T T	A C	C C	G G	A A	A C	A A	T G	T T	G G	G G	A A	A A	A A	T G	G A	A A	T G	G G	G A	G G	T T	A A	A A	C C	A C	A C	A A	A A	A A	A A	C C	T G	G A	T T	A A	C C	A A	A A	A A	T T	C C	A A	A A	A A	T G	A A	G A	G A	T G	T G	A C	G G	T G	G G	G G	T G	G G	G A	C C	A C	C C	T G	C C	A C	A A	A A	A A	T G	G G	G A	T G	T T	T G	A A	T G	T G	A A	G A	C C	G G	C C	A A	G G	G G	C C	T T	A A	T T	C C	A C
40--GA_1	G A	G A	A C	G A	A A	G G	T G	C C	A C	T G	C C	C C	A A	A C	A C	G A	T T	G G	G G	T T	G A	A A	C C	T G	A A	G A	T G	A A	G A	G G	T T	C C	C C	A A	A C	C C	A A	A C	C C	A A	A A	T T	G A	T G	C C	A A	A C	G A	A A	T G	A A	A A	G G	A A	T T	A C	G A	A A	G G	G G	C C	T T	T G	G G	G G	T G	G A	A A	A A	A A	A A	G G	C C	A C	C C	A A	G A	G G	G A	G G	G G	G G	T G	A C	T T	G G	G G	A A	C C	A A	A A	A C	T G	T T	C C	T G	G A	G G	C C	A C
181--AND_1	G G	G G	A A	A A	C C	T T	T G	A A	A C	G G	A C	A A	G G	A C	C C	A A	T T	T T	A A	T T	G A	G A	A C	T G	G G	G A	T T	G G	G G	G G	G G	A C	A A	A C	A C	C C	A A	A C	A C	A C	C C	T G	A A	G G	C C	A A	A A	A A	C C	T T	A C	G G	G A	A C	T T	A C	A A	G A	T G	G G	A A	T G	G G	G G	G G	T T	G G	G A	A A	C C	A C	T G	A C	A C	A A	A A	G G	G G	G G	A A	T T	T G	G G	A A	T G	G G	G G	A A	A A	A A	C C	C C	T T	T G	A A	G G	G A	G G	A A	A A
91--AND_1	G G	G G	C C	G A	A C	T G	G G	A A	C C	T G	A C	C C	A A	A A	A C	A A	T T	T G	G A	T G	G A	G G	A A	T T	G G	A A	T G	G A	G A	G A	T T	C C	C C	C C	C C	A C	G G	A C	A C	A C	A A	T G	A A	T G	A C	A C	A A	G G	A A	G G	A C	G G	G G	A C	T T	A A	A A	A A	T T	T T	A C	G G	T T	G G	A A	T G	A A	G A	A A	A C	A C	T G	C C	C C	C C	A C	G A	G G	G A	G G	G G	T T	T T	A A	G G	T T	A A	G A	C C	G G	A A	C C	T G	T T	A C	T G	G G	T T	C C	A C
105--EXT_1	G G	G G	A A	A A	C C	T G	G G	A C	A A	T T	A C	A C	G A	A C	A A	G A	T T	T G	A A	T G	A A	A A	C C	T G	A A	A A	T G	A A	A A	G G	T G	C C	A A	C C	A C	A C	A A	A C	A A	A C	A C	G G	A A	T G	A A	C C	A A	G A	C C	T G	A A	A A	A A	A A	T T	C C	G G	A A	T T	T G	C C	G G	T G	T G	A A	G G	A A	G G	C C	C C	A C	G G	A C	A C	A C	A A	G G	T T	G G	G A	G G	T G	T T	A A	G G	G G	G A	G G	A A	G A	C C	A A	G G	T T	A C	G G	G G	G G	C C	A C
117--AND_1	A A	G G	A A	A A	A C	T G	T T	A C	A A	T T	A A	C C	G G	C C	A A	G A	G G	T T	G A	G G	G G	G G	A C	T G	A A	G G	T G	A A	G G	G G	T T	A C	A A	C C	C C	A A	G A	A C	C C	A A	A A	T T	A A	T T	A A	A C	A A	G G	A A	T T	A A	G G	G G	A A	T T	A C	G A	G G	T T	T T	C C	T G	G G	T G	G A	T T	G G	A A	C C	A A	A A	T T	A C	C C	A C	A C	G G	G G	G G	A A	G G	G G	G G	A C	T T	G G	A A	A A	A A	G G	A C	A A	G G	T G	A C	G G	G G	T T	A C	A A
35--GA_2	A A	G G	A C	A A	A A	T T	T G	C C	A A	T T	C C	A C	A A	A C	A A	A A	T T	T G	G A	T G	G G	A A	A C	G G	G G	G A	T G	A A	G A	G G	G G	A A	A C	A C	C C	A C	A A	A C	C C	A A	A C	G G	G A	G G	C C	A C	C C	A A	A C	T T	A C	G A	G A	A C	G G	A A	A A	A A	T G	T T	C C	T T	G G	G G	A A	T G	A A	G A	A A	C C	A A	T T	A A	A A	A C	A A	G G	G G	G A	G A	T G	G G	G G	A A	T T	T T	G G	A A	C C	G A	C C	A A	T G	T G	A A	T T	G G	T T	A A	C C
7--AND_1	G A	A A	C C	G G	A C	G G	G G	C C	A A	T G	A C	A C	G G	A C	C C	A A	T T	T G	A A	T G	G G	G G	A A	G G	A A	A A	T G	G A	G G	G A	T G	A A	A A	A C	A A	A C	A A	A A	C C	A A	A C	G G	G G	T G	C C	A C	A C	G G	C C	G G	A C	G A	G A	A C	T T	A C	A A	G G	G G	T G	C C	T G	T T	T G	G A	T G	G G	G A	C C	A C	A C	T T	A A	A A	A A	C C	A A	T T	A A	A A	T T	T T	T T	C C	T T	G G	A A	A A	C C	G G	C C	A A	T T	T T	A A	T T	G A	T T	A C	A A
198--EXT_1	G G	A A	A A	G A	A C	T G	T G	C C	C C	G G	A C	C C	G G	A C	C C	A A	T T	T G	G G	G G	G A	G A	A C	T T	A A	G G	T G	A A	G G	A A	G G	A A	A C	A C	C C	C C	A A	A C	A A	A A	A C	T T	A A	G G	A A	A C	A A	A A	C C	G G	A A	G A	G G	A C	T G	A A	A A	G G	T T	T G	A A	T T	G G	G G	G G	G G	G A	A A	A C	C C	C C	T T	A A	C C	C C	A A	G G	G G	G A	G A	G G	G G	T G	A A	G G	G G	G G	G A	A A	A A	A A	A C	T G	T T	A C	G G	A A	T T	A C	C C
87--EXT_2	A A	A A	C C	A A	A A	G G	T T	C C	C C	G G	C C	A A	A A	A C	A C	G G	T T	T G	G G	T G	A A	G G	A C	G G	G G	A A	T G	A A	A A	G A	G G	A A	A A	A C	C C	A A	G G	A C	A C	A A	A A	T T	G A	T G	C C	A C	A C	G G	C C	T T	A C	G G	G G	A C	T T	C C	G A	A A	G G	G G	C C	T G	T G	G G	A A	T T	G G	G G	A A	A C	A A	T G	A A	C C	A C	C C	G G	G G	A A	A A	T G	G G	G G	A A	T G	T G	G G	G A	C C	G A	C C	A C	T T	T G	A A	T T	G A	T G	A A	A A
153--AND_1	A A	A A	A C	G G	C C	G G	T G	A A	A C	G G	A A	A A	G G	C C	C C	A A	G G	T G	G G	T T	G A	G G	A A	T T	G G	A A	G G	G G	G G	A A	T G	C C	A C	C C	C C	A C	G A	A C	C C	A C	A A	G G	G G	G G	C C	A C	C C	G A	A C	T T	A A	G A	G A	A C	G G	C C	G A	A A	T G	G G	A C	T T	T G	T T	G G	G G	G G	A A	C C	A A	A C	G G	A A	A C	A A	A A	G A	G G	A A	G G	G G	T T	G G	A C	T T	T T	A A	A A	C C	A A	C C	A C	T T	T T	A A	T T	A A	G G	A C	C C
9--GA_1	G G	A A	A C	G A	C C	T T	T T	C C	A C	T T	C C	A A	G A	C C	A C	G A	T T	G G	G A	T T	G A	G A	A A	G G	G G	G A	T T	G G	A A	G A	T G	C C	C C	A C	A C	A C	A A	C C	A A	C C	A C	T T	G G	G G	C C	A C	A C	G A	C C	G G	A C	G A	G G	C C	G G	A A	G G	G A	G G	T T	A C	T T	T T	T G	A A	T G	G A	G A	A A	A A	A A	G G	A C	A C	C C	C C	G G	T T	G G	A A	G G	T G	T T	A C	T T	T G	A A	A A	A A	G A	C C	A C	T T	T G	A C	T T	G G	T G	A A	C C
121--EXT_2	G A	A A	C C	G A	A A	T G	G G	A C	C C	T T	C C	A C	G G	C C	A A	G G	G G	G G	G G	T T	G G	G A	C C	T T	A A	G G	T G	A A	G G	G A	T G	C C	C C	A A	A A	C C	G G	C C	C C	A A	A A	T G	G G	T G	C C	A A	A A	A A	A A	G G	A A	A A	A A	C C	T T	C C	G A	G G	G G	T G	A A	T T	T G	T G	A A	T G	G A	G A	C C	A C	A A	T T	A C	A A	A A	A C	G A	T T	G G	G G	T T	G G	G G	C C	T G	G G	A A	A A	C C	G G	A C	A C	T G	T T	A C	T G	G G	T T	A C	A A
60--MAD_2	A A	A A	A A	G A	C C	T G	T T	A C	C C	T T	A C	C C	G A	C C	A A	G A	G G	G G	G A	G G	G G	G A	A A	G G	G A	A A	T G	G G	G A	A A	T T	C C	A C	C C	A C	A C	G G	A A	A A	C C	C C	T T	G G	T G	C C	A A	A A	G G	A A	T T	C C	G G	A A	C C	T T	A A	A A	A A	G G	T G	A A	T G	T G	T T	G G	G G	G A	A A	C C	A C	A C	G G	C C	C C	A A	A C	G G	T G	A A	A A	G G	T G	G G	A A	T G	T T	G A	A A	C C	G G	A C	A A	T G	G G	A C	G G	A A	T T	A A	A C
193--MAD_1	G A	A A	A A	A A	C C	T T	T T	A C	C C	T T	C C	C C	G G	C C	A C	G A	G G	T G	G A	G G	A A	A A	A A	G G	G G	G G	T G	G G	A A	A A	T G	C C	A C	A A	A C	A A	G A	A A	A C	A C	A A	T G	A A	G G	A A	A C	A C	A A	C C	T T	A C	G G	G G	A C	G G	A A	G G	G A	G G	G G	A A	T T	T G	G G	G A	G G	A A	A A	A A	A C	A C	T G	A A	C C	A C	A A	G A	G G	G G	G G	G G	G G	G G	A C	T T	G G	G A	G G	A A	G G	A A	C C	T T	G G	A A	T T	G G	G G	A C	A C
98--GA_1	A A	A A	A A	G G	A A	G G	G G	C C	A A	T G	A C	A C	G G	A C	C C	G A	T T	G G	A A	G G	G G	G A	A A	T G	A A	G A	T G	G A	G G	G A	G G	C C	C C	A C	A C	C C	G A	A C	A A	A A	A C	T G	G A	T G	A A	C C	C C	G A	A A	G G	C C	G A	A A	A A	T T	C C	G G	G G	T T	G G	A A	T T	G G	T T	G A	T T	A A	G A	A C	A A	A A	G G	A A	A A	C C	C C	G G	G G	G G	G A	T G	T T	T G	A C	G G	T G	A A	G G	A C	A A	C C	C C	T G	T T	A A	T T	G G	G G	C C	A A
28--AND_2	G G	G A	A A	G A	A A	T G	T G	A A	C C	T T	C C	A A	G G	A A	A C	G A	T G	T T	G G	T G	G G	G A	C C	T G	G G	A A	T T	G A	G A	A A	T G	C C	C C	A A	A C	A C	G G	C C	A C	A C	A C	T T	A A	G G	A C	A A	A C	G A	A A	G G	C C	G A	G A	A A	T T	A A	G A	G G	T G	T T	A C	T G	G G	T G	G G	T G	A A	G A	A C	A C	A A	G G	A A	A A	A A	A A	G G	T G	G G	G A	T G	T G	G G	A A	T G	T G	G A	A A	A A	A A	A A	C C	T T	T G	A C	T G	G G	G G	C C	A A
97--GA_1	G A	G G	A A	G A	C C	T T	G G	A A	A C	T G	C C	A A	A A	C C	C C	A A	G G	G G	A A	T G	G A	G G	C C	T T	A A	G A	T G	G G	G G	G A	G G	A C	A A	A A	A A	C C	G A	A A	A A	A C	C C	T T	A A	T T	A A	A C	C C	G A	A C	T T	A A	G G	A A	A A	T T	A A	G G	G G	T T	G G	A C	T G	G G	T G	G G	G G	G A	G A	A C	A C	A C	G G	A A	A A	C C	A A	G G	G G	A A	G G	G G	T G	T G	A C	T T	T T	G A	A A	A A	G G	A C	A A	G G	G G	A A	T T	A A	G G	A C	C C
139--GA_2	G G	A A	A A	G G	C C	T T	T T	C C	A A	T T	C C	A C	A A	A A	C C	G A	T G	T G	A A	T T	G G	G A	A A	T G	G A	A A	T T	A A	G A	G G	T T	A A	C C	A A	A C	C C	A A	C C	A A	A A	C C	T G	G G	T G	C C	A A	C C	G G	C C	G G	C C	A A	G G	C C	G G	A C	G G	G A	T T	G G	A A	T T	G G	T T	G A	T T	A A	G G	A C	A C	A C	G G	A A	A C	A C	C C	G A	T T	G G	A A	T G	T G	T G	A A	G G	G G	A A	A A	C C	G A	A A	A C	G G	T G	A C	G G	A A	T T	C C	A C
177--AND_2	A A	G A	A A	G A	C C	T G	T T	A A	A A	T T	A C	A C	G G	A A	A A	A A	T G	T T	G G	G G	G G	A A	A C	T G	A A	G G	T T	A A	A A	G A	G G	C C	C C	C C	C C	C C	G A	A A	C C	A A	C C	T G	G G	G G	A A	A A	A A	G G	A A	T T	A C	G G	A A	A A	T G	A C	A A	A A	T G	T T	C C	G G	T G	T T	G G	G G	G G	G A	C C	C C	A C	T G	A A	A C	C C	C C	G A	T T	G G	G A	G G	T T	T G	C C	T T	G G	G A	G G	A A	G G	A A	A C	T T	T T	C C	G G	A A	T T	A A	A A
58--EXT_1	G A	A A	C C	G G	A C	T G	G G	A C	C C	T T	A A	A A	G A	A C	C C	G G	G G	G G	A A	T G	G A	G A	A C	T G	G A	G G	T G	G G	G A	A A	G G	A A	A A	C C	A A	A A	G G	A A	A C	C C	C C	T T	A A	G G	A A	A A	A A	G A	A A	T T	C C	A A	G A	C C	T G	A C	A A	G G	T G	T G	A C	T G	T T	G G	A A	T G	A A	G A	A A	C C	A A	T T	A A	C C	A A	A A	G G	T T	A A	G G	T G	G G	T T	A C	T T	T G	G G	A A	A C	G A	A A	A C	T T	T G	A C	T G	G G	T G	A A	C C
123--GA_1	A A	A A	A C	G A	C C	G G	G G	C C	C C	T T	C C	A A	A A	C C	A A	G G	T T	T T	G G	G G	A A	G A	A A	T G	A A	A A	G G	G G	G A	A A	G G	C C	A C	A C	A C	A A	A A	C C	A A	C C	A A	G G	G A	G G	A C	C C	A A	A A	A C	T G	A A	G A	G A	A A	G G	C C	G A	G G	T G	T G	A C	T G	T T	T T	A A	G G	G G	G A	C C	C C	C C	T G	A A	A A	A C	C C	G A	T G	G A	G A	T G	T G	T T	A C	T G	T T	G A	A A	C C	G G	A A	A C	G G	T T	A C	T G	G A	T T	A C	A A
116--AND_1	G A	G G	A A	A A	A C	G G	T T	A C	A A	G G	C C	C C	G G	C C	C C	A A	T T	G G	G A	T T	G A	G A	A C	T G	A A	A A	T T	A A	G G	G A	T T	A A	A A	A C	A A	C C	G G	C C	A C	A C	C C	G G	G G	T G	A A	A C	A A	G G	C C	T G	C C	G A	A A	C C	T G	A A	A A	G G	G G	G G	A C	G G	T T	G G	G G	T T	G G	G G	C C	A C	C C	G G	A C	A A	A C	C C	G A	T G	G A	A A	T G	T G	T G	A C	T T	T T	G G	G G	C C	A A	A A	C C	G G	G G	A A	T G	G G	T T	C C	C C
41--MAD_2	G G	G A	C C	G A	C C	G G	T T	A A	C C	T G	A A	A C	A A	C C	A C	G A	T G	G G	A A	T T	A A	G A	C C	T G	G A	A A	T T	A A	G G	A A	T T	A A	A C	A C	A C	A C	G G	C C	A C	C C	A A	T G	G G	T G	C C	A C	A C	G G	C C	G G	A A	G A	G A	A C	T G	C C	G A	G A	T G	T T	C C	T T	T T	G G	G A	T G	G G	A A	A A	A C	A A	T T	A A	C C	A A	A A	G A	G G	G A	G G	G G	T G	T T	A C	G G	G G	G G	A A	A C	A A	A A	C C	T G	G G	C C	T G	G G	T T	A C	C C
19--EXT_2	G A	G G	C C	G A	A A	T T	G G	A C	A A	T G	A C	A C	A A	C C	A C	A A	T G	T G	G G	G G	A A	A A	A A	T T	A A	A A	T T	A A	G A	A A	G G	C C	A C	A C	A A	A C	A A	A A	A C	A A	C C	T G	G G	T G	C C	A C	A A	A A	C C	T T	A A	G A	A A	A C	T G	A A	G G	G G	G G	T T	A C	T T	T T	G G	G G	T T	G G	A A	A C	C C	C C	G G	A C	A C	A A	C C	G A	T T	A A	G A	T T	G G	T G	C C	T T	T G	G A	G A	A C	G G	C C	C C	T G	G G	A C	G G	G G	T T	A A	A A
125--AND_2	G G	G A	A C	G G	A C	G G	T T	A A	C C	T T	A C	A A	A A	A A	A A	G A	T T	G G	G G	T T	G A	A A	A C	T G	A A	G A	T G	A A	G A	G G	T T	C C	A C	C C	A C	A C	G A	C C	C C	C C	C C	T G	G A	G G	A A	C C	A C	G G	A A	T T	C C	G G	G G	A A	T G	A C	G A	G G	T G	T T	A A	T T	T G	T G	G A	T G	G G	G A	A A	C C	C C	T T	A C	C C	A A	A C	G G	G G	A A	G G	T G	G G	T G	C C	G G	T T	G A	G G	C C	A A	C C	C C	G G	G G	A A	T G	G G	T G	C C	A A
141--GA_2	G A	A A	C C	A A	A A	T G	T G	A C	A A	G G	A A	C C	A A	C C	A C	G A	T G	T G	G G	T T	A A	G G	C C	G G	A A	G G	T G	A A	G A	G A	G G	A C	C C	C C	A C	A A	G G	A C	A A	A A	C C	T T	G A	T G	C C	A C	A C	A A	A A	T T	A C	G G	G A	A A	T T	C C	G G	G G	T G	G G	C C	T G	G G	T T	A A	G G	A A	G A	A A	A A	C C	T G	A A	C C	A A	C C	G A	T G	A A	G G	T T	T T	T G	A C	T G	T G	A A	G A	C C	G G	C C	A C	G G	T T	A C	T G	G G	T T	A C	A C
184--EXT_1	A A	G A	C C	G A	C C	T G	T G	C C	A C	T G	C C	A C	A A	A C	A A	G G	T G	T G	G A	T T	A A	G G	A A	G G	A A	G A	G G	G A	G A	A A	G G	C C	C C	C C	C C	A C	G G	A A	A A	A A	A A	T T	G G	G G	A C	A A	A A	G G	A C	G G	C C	G A	A A	A C	T T	A A	G G	A A	G G	G G	A C	T T	T G	T T	G G	T T	G G	A A	C C	C C	A A	T T	A C	A C	A A	A A	G G	T T	A A	G G	T G	T T	G G	A A	T T	T T	G A	G G	A C	G G	C C	A A	T T	G G	C C	G G	G G	T T	A A	C C
29--AND_1	G A	A A	A A	A A	A A	T G	G G	C C	A A	G G	A C	C C	A A	C C	C C	A A	T T	T T	A A	T T	G G	G G	C C	T T	G G	G A	G G	G A	G A	G G	G G	A C	A A	A C	A A	A A	A A	A C	A A	A A	C C	G G	G A	T T	A C	A A	C C	G A	A A	T T	C C	G G	A A	C C	T G	A C	G G	A A	T T	G G	A C	T T	G G	T T	G G	T T	G G	A A	C C	A C	A C	T G	A C	A C	A A	C C	G A	T G	G A	A A	T T	T T	T G	A C	T T	T T	G A	G A	A C	A A	A C	A A	T T	T T	A C	T T	G G	T T	A C	A C
22--GA_1	G G	G A	C C	A A	C C	T G	G G	C C	A C	G G	A A	A C	G A	A A	A A	G G	T T	G G	G A	G G	G A	G G	A A	T G	A A	A A	T T	G A	G G	A A	T G	A A	A C	C C	A C	A A	A A	A C	A C	C C	A A	T T	G G	T G	C C	C C	C C	G G	A C	G G	A C	G A	G A	A A	T G	A C	A A	G A	G G	T G	A A	T G	T T	T G	A A	T T	G G	A A	A C	C C	A A	T T	A A	A C	C C	A A	G A	G G	G A	G A	T T	T T	T T	A C	T G	G G	A A	G G	A C	G A	A A	A A	T G	T T	A C	T T	G G	T T	A A	A A
191--MAD_2	G G	G A	A A	G A	C C	T G	T T	C C	C C	T G	A A	C C	A A	A A	C C	A A	T T	T G	G G	T T	A A	G G	C C	T G	G A	A A	T T	G A	G A	G G	T T	A A	C C	A C	A A	C C	G G	C C	C C	A A	C C	T T	G A	T T	C C	A C	A A	A A	A C	T G	A C	G A	A A	A A	G G	A A	A A	G A	T G	T T	A A	G G	G G	G G	G A	G G	A A	G G	C C	A A	C C	G G	A C	A A	A A	C C	G G	T G	G A	G A	T T	T T	G G	A A	T T	G G	G G	G A	A C	A A	A C	C C	T T	G G	A A	G G	A A	G G	C C	A A
155--AND_2	G A	A A	C C	A A	A A	T T	T G	A C	A C	T T	A C	A C	G A	A A	A A	A A	T G	G G	A A	G G	A A	G G	A C	T T	G A	G A	G G	G A	G A	G A	T T	C C	A C	A A	A C	C C	A A	A C	A A	A A	A A	T G	G G	T G	C C	C C	C C	G G	C C	T G	A A	G A	A A	A A	G G	A A	A A	G A	T G	G G	A C	T G	G G	T G	G A	T T	G A	G A	A C	A A	A A	T T	C C	A C	A A	C C	G G	T G	G A	G A	T T	G G	T T	A A	G G	G G	G A	A A	A A	G G	A C	A A	T T	T T	C C	T T	G G	G G	C C	A A
77--GA_1	A A	G G	C C	A A	C C	T T	T T	A A	C C	T G	A A	A A	G G	C C	A A	G A	T G	T G	G A	T T	G A	G A	A A	G G	G A	A A	T T	A A	A A	G A	T G	C C	C C	A C	C C	C C	G G	A A	A C	A A	A A	T G	G A	T G	A A	C C	A A	A A	A C	T T	C C	G A	G G	A A	G G	A A	A A	G G	T G	T T	A A	T G	T G	T G	G A	T T	G A	G G	A A	A A	A A	T T	A C	C C	A C	A A	G G	T T	A A	A A	T T	G G	T T	C C	T G	T T	A A	G A	C C	G G	C C	C C	G G	G G	C C	G G	G A	T G	A C	A C
80--AND_1	G A	A A	C C	A A	C C	T T	G G	A A	C C	G G	C C	C C	G G	C C	C C	A A	T G	T T	G G	T T	G A	A A	A C	G G	G G	G A	G G	A A	A A	A A	G G	C C	A A	C C	A A	A A	G A	A C	C C	C C	C C	T T	A A	T T	A A	A A	C C	A A	A C	T G	C C	G G	G A	C C	T T	C C	A A	G G	G G	T T	A C	T T	T G	T T	G A	G G	G G	G A	C C	A A	A A	T T	A A	A A	C C	A A	G A	T T	G G	G A	T T	T T	T G	A C	T T	T T	G A	G A	A A	G A	A A	C C	G G	G G	A C	T T	G G	G G	C C	A C
112--EXT_1	G A	A A	A A	G G	C C	G G	G G	A A	A C	G G	C C	A A	G A	C C	A C	A A	G G	T G	A A	G G	G G	G G	A A	G G	A A	G G	T G	G G	A A	G G	G G	A A	A C	A C	A A	A C	A A	A A	C C	A A	A A	G G	G G	T G	C C	A A	A C	G G	A A	T T	A A	G A	A A	C C	T G	A A	G A	G A	G G	T G	A A	G G	T T	G G	A A	G G	G A	A A	A A	A A	A C	T T	A A	C C	C C	A C	A A	T T	G A	G G	G G	T T	T G	A A	T G	T T	G G	G A	C C	A A	C C	A A	T T	G G	A A	T G	G G	T G	C C	A C
156--EXT_2	A A	G G	C C	A A	A C	T T	G G	C C	C C	T T	A C	C C	G A	A A	A C	G G	G G	T G	G A	T G	G G	G A	C C	T T	G G	A A	G G	A A	G A	A A	G G	A C	C C	C C	C C	A C	G A	C C	A C	A A	A A	T G	G A	T G	C C	A A	A C	G G	A C	G G	A A	G G	G A	C C	T T	A A	A A	A A	T G	G G	A A	G G	G G	T T	G G	T T	A A	A A	A A	C C	A C	T G	A A	A C	A C	A A	A A	T T	G G	G G	T T	G G	T T	C C	T T	T T	G A	G A	A A	A A	A A	C C	T T	G G	A C	T G	G G	T T	A A	A A
78--AND_1	G A	G A	A A	A A	C C	G G	G G	C C	A C	G G	A C	A C	G G	A C	A C	G G	T T	G G	G A	T T	A A	G G	A C	G G	A A	A A	T G	G A	G A	G G	G G	A A	C C	A C	C C	A C	G G	A A	A A	A C	A A	T T	G A	T G	C C	C C	A A	G G	A C	T T	A C	A A	A A	C C	G G	A C	A A	G A	T T	T T	C C	T T	T T	T G	G G	T T	A A	G G	A A	C C	A A	T T	A C	A A	A C	A C	G A	T T	A A	G G	T T	T G	T G	A C	T G	G G	A A	A A	A A	G A	A A	A A	T G	G G	C C	T T	G G	G G	C C	A A
135--GA_2	G A	G G	A C	G G	C C	T G	T T	A A	C C	T G	A C	C C	G G	A C	A A	A A	G G	T T	A A	T G	G A	A A	A C	G G	G A	A A	G G	G A	G A	A A	T G	A A	C C	C C	C C	C C	G A	A A	A C	A C	A C	T G	G A	T T	A C	A A	A A	G G	C C	G G	A C	G G	G A	A A	T G	C C	G A	G G	T G	T T	A C	T G	T T	G G	G A	G G	A A	A A	A A	C C	A C	T T	A A	A C	A C	A A	A A	T T	G A	G A	T T	T T	T G	C C	G G	G G	G G	G G	A A	G A	C C	C C	T G	T T	A A	T G	G G	G G	C C	C C
145--GA_2	A A	A A	A A	G G	A C	G G	T T	A A	A C	G G	C C	C C	A A	A A	C C	A A	G G	T T	G G	T G	A A	G A	C C	T G	G A	G A	T G	G A	G A	G A	T T	A A	A C	C C	A C	A C	A A	A A	A A	C C	A C	T T	G A	T G	A C	C C	A C	G G	A A	T T	A A	G A	G A	A C	G G	A A	G A	G G	T G	T G	A A	T T	T T	T G	A A	T T	G G	G A	A C	C C	C C	G G	A C	C C	A C	A A	G G	T G	G G	G G	G G	T G	G G	A C	G G	T G	G A	G G	A C	G G	A C	C C	T G	T G	A C	T T	G G	G G	A A	A C
68--GA_2	G A	A A	C C	G A	C C	G G	T T	A A	C C	T T	C C	A A	A A	C C	A A	A A	T G	G G	A A	T T	G A	G G	A C	T T	G G	G A	T T	A A	G A	G G	T T	A A	C C	A C	C C	A A	A A	A C	C C	A C	A A	T G	G G	T T	A C	A C	A A	A A	A A	G G	A A	A A	G A	C C	T T	A A	G G	G G	G G	T T	A A	G G	T T	T T	G G	G G	A A	G A	C C	A A	A C	T T	C C	A A	C C	C C	G G	G G	A A	A A	T T	G G	G G	C C	T G	T G	A A	G G	A A	G G	C C	A A	G G	G G	A C	T G	G A	T G	C C	C C
110--AND_1	A A	A A	C C	A A	A A	G G	G G	C C	C C	T G	C C	C C	G G	C C	C C	G A	T G	T T	G A	T G	G A	G A	A C	T T	A A	A A	G G	G A	G G	G A	G G	A C	A A	A A	A C	A A	G G	C C	C C	A C	A C	T T	G A	T T	A C	C C	C C	A A	A A	G G	A A	G A	G A	A A	G G	A A	G G	A A	T G	T G	A A	T G	T T	T T	G G	G G	G A	A A	C C	C C	C C	T T	C C	A A	C C	A A	A A	G G	G A	G G	T T	G G	G G	A A	G G	T G	G G	G G	C C	G G	C C	C C	T G	G G	C C	G G	A A	T T	A A	C C
13--EXT_2	G A	G G	C C	G G	A C	G G	G G	C C	A C	T T	A C	C C	A A	A C	A C	A A	T G	T G	G A	T G	G G	G A	C C	G G	G G	G A	T G	G A	A A	G G	G G	A C	A A	C C	A A	A A	G A	A C	C C	A A	A A	T G	G G	T G	A A	C C	A C	A A	A C	G G	C C	A A	A A	A A	T G	A A	G A	A A	T G	G G	C C	T G	T T	T T	A A	T G	G A	G G	C C	C C	A C	T G	C C	A C	C C	A A	A A	G G	A A	G G	T G	T G	T G	C C	T T	T T	G A	G A	C C	A A	A C	A C	T T	G G	A A	G G	G A	G G	C C	C C
44--EXT_1	G A	G G	A A	G A	A C	G G	G G	A C	A C	T G	A A	C C	A A	A C	A C	G G	T G	G G	A A	T T	G G	G A	A A	G G	A A	A A	T G	G G	G G	G G	T G	A C	A A	A C	C C	C C	G G	A A	A A	A C	A C	T T	G A	T G	A C	C C	A A	G G	C C	T T	A A	G G	G A	C C	T G	A A	A A	A A	T G	T G	A A	T T	T G	T G	A A	T G	G A	G G	A A	A A	A C	T G	C C	A A	A C	A C	A A	G G	A A	G G	T G	T G	G G	A A	T T	T T	G G	G A	A C	A A	A A	A C	G G	T T	C C	T T	G A	T T	C C	C C
108--AND_2	G A	G A	C C	G G	A A	G G	T T	A C	C C	T G	C C	C C	G G	A A	A A	A A	T G	T G	G A	T G	A A	G A	A C	T T	A A	G G	T T	G G	A A	G G	T G	A C	C C	A A	C C	A C	G A	C C	A A	A A	A A	G G	A A	T T	A C	A A	C C	G G	C C	G G	A A	G A	G A	C C	G G	A C	G A	G A	T T	T T	A C	T T	T G	T G	A A	T G	G A	G A	A C	A A	A A	T T	C C	C C	A C	A A	G G	T G	A A	G G	T T	T T	T T	A C	T T	T G	G A	G A	C C	A A	A A	A C	T T	G G	C C	T G	G A	G G	A C	C C
27--EXT_2	G G	G A	A C	G A	C C	G G	T T	A C	A A	T T	C C	A A	A A	A A	C C	A A	T T	T G	G G	T G	A A	A A	C C	G G	G G	A A	G G	A A	A A	A A	T T	C C	C C	A C	A A	A A	G G	C C	C C	C C	C C	T T	G G	G G	C C	C C	C C	G A	C C	T T	A A	G A	G A	C C	G G	A A	A A	G A	T T	G G	A A	T G	G G	T T	A A	T T	A A	G A	A C	C C	A A	G G	A C	C C	A A	A A	G G	T T	G G	G A	T G	T G	T T	C C	T T	T T	A A	A A	C C	G A	C C	A A	G G	G G	C C	G G	G G	T G	A A	C C
85--MAD_1	G G	G G	A C	G A	A A	T T	T T	C C	A A	T G	A C	A C	G G	A A	C C	A A	G G	T G	A A	G G	G A	G A	C C	T T	G G	G G	T T	G G	G A	G A	T G	A C	A A	C C	A C	A A	G A	A C	A A	C C	C C	G G	A A	T T	A C	C C	C C	G G	A A	T G	C C	A A	A A	A A	G G	A A	G A	A A	T G	G G	C C	G G	G G	G G	G G	T T	G A	G A	A A	C C	A C	T G	C C	C C	A C	A C	A A	T G	A A	G G	T G	T T	G G	C C	G G	T T	A A	G G	A A	G G	A A	A A	G G	T G	A A	T T	G G	G G	A C	A C
79--AND_1	G A	G G	A C	A A	C C	T T	T G	C C	C C	G G	A C	C C	G G	C C	C C	A A	T G	T G	A A	G G	A A	G A	A C	T T	G G	A A	G G	G A	G G	G A	T G	C C	C C	A A	A A	A C	G G	A A	A C	A C	C C	T G	G G	T T	A C	C C	C C	G A	A A	T G	A C	A A	G G	A C	G G	C C	G G	G A	T T	T T	A C	T G	G G	T G	G G	G G	G G	G A	C C	C C	A A	G G	A C	C C	A C	A C	G A	G G	G G	G G	T T	G G	T G	A C	T T	G G	G A	G A	A A	G A	A A	A A	G G	T T	C C	T G	G G	T G	A A	C C
170--MAD_1	A A	G G	C C	G G	A A	T G	G G	A C	A C	T T	A A	C C	G G	C C	A A	G A	T G	G G	G A	T G	G A	A A	A A	T G	G G	G G	G G	A A	G A	G G	T T	A C	A A	A C	C C	A A	G G	A A	A A	A C	A C	T T	A A	T T	A C	C C	A C	G A	A C	T G	A C	A A	G A	A C	G G	A C	A A	G A	G G	T G	A A	T T	T G	T T	G A	T G	G G	G G	A A	C C	A C	T G	A C	A C	A C	C C	G G	G G	A A	G G	T G	G G	G G	C C	G G	T G	A A	G G	C C	G A	A A	C C	T T	T T	A A	G G	A A	T G	A C	C C
144--MAD_1	G G	G A	A C	G G	A A	T T	T T	C C	A A	T T	A A	A A	G A	C C	C C	G A	G G	G G	G A	T G	G G	A A	C C	T G	A A	G G	T G	A A	G A	A A	T G	A C	A A	C C	A C	C C	G A	A C	A C	A A	C C	G G	G A	G G	A A	A A	C C	A A	A C	G G	C C	A A	G G	C C	G G	A C	G G	G G	T T	T T	A A	G G	G G	G G	G G	T T	G G	A A	A C	A C	C C	T T	C C	A C	A C	A C	A A	T G	A A	G A	G G	G G	T T	A A	T T	T T	G G	G A	A C	G A	A A	C C	G G	T T	A C	G G	G A	T G	A A	C C
180--GA_1	G G	G A	A A	A A	C C	T T	T G	A C	C C	T G	C C	A A	G A	C C	C C	G G	G G	G G	G A	T G	A A	G A	C C	T T	G A	G A	T G	G A	G G	G G	G G	C C	A A	A C	C C	A A	A A	C C	A C	A C	A C	T G	G G	G G	A C	A A	A A	G G	A A	T T	A C	G G	G A	A C	T T	C C	G A	A A	T G	T G	A C	T T	T G	T T	G G	T G	G G	A A	A A	A A	A A	T T	A A	A A	C C	C C	G G	T T	G G	A A	T T	T T	G G	A C	T T	G G	G A	G A	C C	G G	A C	A C	T T	G G	A A	T T	G G	G G	A A	A C
32--MAD_2	A A	G A	A A	G G	A A	G G	G G	A A	A C	G G	A C	A A	A A	C C	A A	G G	T G	T G	G A	T G	G G	G G	A C	T T	G A	G A	T T	G A	G A	A A	T G	A A	A A	C C	A C	A C	G G	A C	C C	A C	A C	T T	A A	G G	A C	C C	A C	A A	A C	T T	C C	A A	G A	A C	G G	A C	A A	G G	T T	G G	C C	T G	T T	T T	G A	T G	G G	G A	A A	C C	C C	T T	C C	A C	A C	A A	G G	T T	G A	G A	G G	T G	T T	C C	T G	T G	A A	A A	C C	G A	A C	C C	G G	T T	A A	T T	G A	T G	A A	A C
127--GA_1	G G	G A	C C	G G	A C	T G	T T	A C	C C	T T	A C	A A	G G	C C	A C	A A	T G	T T	A A	G G	G A	G A	A A	T G	A A	G G	G G	G G	G G	G A	T T	C C	A A	C C	A C	A A	A A	C C	A C	C C	A A	T T	A A	T G	A A	C C	A C	G G	A A	T T	A A	A A	A A	C C	T T	C C	G G	G A	T T	G G	A A	T T	T G	T T	G A	T G	G G	G A	A C	C C	A A	T G	A A	A C	C C	A A	A A	G G	G A	G G	T T	T T	G G	A C	T G	G G	G G	G A	A C	G G	A C	A C	G G	T G	A A	G G	G A	G G	C C	A C
25--AND_1	A A	G G	A C	A A	A C	T G	T T	A A	C C	G G	A A	A A	A A	A C	C C	G A	T G	T G	A A	T G	G G	G G	C C	T G	A A	G G	T T	A A	A A	A A	T G	A A	A C	A A	A A	A C	G G	A A	C C	C C	C C	T G	G A	T T	A A	A C	C C	A A	C C	T T	A C	G A	G G	A C	G G	A A	G A	G A	T G	T T	A A	G G	T T	G G	A A	T G	A A	G A	C C	A C	C C	T G	A C	A C	A A	A C	A A	T T	G A	G A	T T	G G	G G	C C	T G	T T	G G	A A	A A	G A	A A	A C	T G	T T	A C	T T	G A	T T	A A	C C
3--AND_1	G G	G G	A A	G G	C C	G G	G G	A A	A C	T T	A A	A A	G A	C C	A C	A A	T G	T T	G A	T G	G G	G G	A A	T T	A A	G G	T G	G G	G A	G G	T G	C C	A A	C C	A C	A C	G G	A C	C C	C C	A C	T G	G G	G G	A A	A A	A C	A A	A C	T G	C C	A A	G G	C C	T T	A C	G G	A A	T G	T G	C C	T G	T T	T T	G A	G G	G G	G G	A A	C C	C C	T T	A C	A C	C C	C C	G G	T T	A A	G A	T T	G G	G G	C C	G G	T G	G G	A A	C C	G A	A C	A A	G G	T T	A A	T G	G A	T G	A A	A C
199--EXT_1	A A	G G	A A	G A	C C	G G	T G	A A	A C	T T	C C	A A	G G	C C	A C	G G	G G	T T	G G	T T	A A	A A	C C	G G	G A	A A	T G	A A	G A	G A	G G	C C	C C	C C	C C	C C	G G	A A	A A	A A	A A	T G	G G	T T	A A	A A	A C	A A	C C	G G	A A	G A	G G	A A	T T	A C	A A	G A	T T	T G	A A	T T	T T	T G	G G	G G	G A	A A	C C	C C	C C	T G	A C	C C	A C	C C	G A	T T	A A	A A	T G	T T	T T	C C	T G	T G	G G	G A	A C	A A	A A	A A	T T	T T	C C	T T	G A	G G	A C	A C
186--AND_2	G G	G A	C C	G G	A A	G G	T T	A C	C C	T G	A A	A A	A A	A A	C C	A A	G G	T T	G G	T T	A A	A A	A A	G G	G A	G A	T G	G G	A A	G A	G G	A C	A A	C C	A A	C C	A A	A A	C C	C C	A A	G G	A A	T T	A A	C C	A C	G G	A C	G G	A A	G G	G G	A A	T T	C C	A A	G A	G G	T G	A A	T G	G G	G G	A A	T T	A A	A A	C C	A C	C C	T T	C C	A A	C C	A C	G G	G G	A A	G G	G G	G G	T G	C C	T G	T G	G G	G A	C C	G A	A C	A A	T T	G G	A A	G G	A A	G G	A A	A A
200--AND_2	G G	G A	A C	A A	C C	G G	T T	C C	A C	G G	C C	A C	A A	C C	C C	G G	T G	T T	G G	T G	G A	G A	C C	G G	G G	A A	T T	A A	A A	G A	T T	A A	A A	A A	A C	A C	G A	A C	A C	A A	A A	G G	G A	G G	A C	A C	C C	A A	C C	G G	C C	G G	A A	C C	T G	A A	G A	A A	G G	T G	A A	G G	T G	G G	G G	T T	G G	A A	A C	A A	A C	G G	A C	A C	A C	A C	A A	T G	G G	A A	G G	T T	T G	A A	T T	T T	A A	G A	A C	G A	A C	A C	T G	T G	A C	T G	A A	G G	A C	A C
152--AND_2	G A	A A	A A	G A	C C	T T	G G	A C	A C	G G	A A	C C	G G	C C	C C	A A	T T	G G	G G	T G	G A	A A	A A	G G	A A	G A	G G	G G	G G	G G	T G	A A	C C	C C	A C	C C	G A	A C	C C	A C	A C	T G	G G	T T	C C	A A	C C	G A	A A	T G	C C	G G	A A	A C	T G	C C	G G	A A	G G	G G	C C	T T	T G	T G	G A	T G	A A	A A	A A	A C	A C	T G	A A	A C	A A	C C	A A	T G	G A	G G	G G	T T	G G	A A	T G	T T	G G	G G	A A	G A	C C	C C	T T	G G	C C	T G	A A	T G	C C	A C
37--MAD_1	G A	G G	C C	A A	A A	T G	T T	A A	A C	T T	A C	A A	A A	C C	A C	A A	G G	G G	G A	G G	A A	A A	A C	T G	A A	G G	G G	G G	G G	G G	T G	A C	C C	A A	A A	C C	G G	A A	A A	C C	A C	G G	G G	T T	A C	A A	C C	G A	C C	G G	A A	A A	G G	A A	G G	A C	G G	G A	G G	G G	A A	T T	G G	T T	G A	T G	A A	A A	C C	A C	A A	T T	C C	C C	A C	C C	G G	T G	G G	A A	T G	G G	T G	A C	T G	T T	G A	A A	C C	G A	C C	C C	G G	T T	C C	T T	G G	T T	C C	A A
46--MAD_1	G A	G G	C C	G A	C C	T G	T T	A C	A A	T T	C C	A C	A A	A A	A A	G G	T T	G G	G G	G G	G G	G A	C C	G G	G A	G G	G G	A A	G G	A A	G G	C C	C C	C C	A A	A C	A A	C C	A A	A A	C C	G G	G G	T T	C C	A A	A A	G A	A A	T G	A A	G G	G A	A A	G G	A C	A A	G A	T T	G G	A A	T T	T T	T G	G G	T G	G G	G G	A C	A C	A C	T G	A A	A A	C C	A A	G A	G G	G A	G G	T G	T G	T G	A A	G G	T T	G G	A A	C C	G G	A C	C C	T G	T T	A A	T G	G G	T T	C C	C C
71--MAD_1	G A	G A	A C	G A	A C	G G	G G	C C	C C	G G	C C	C C	G G	C C	A C	G G	T T	G G	G G	G G	G A	G A	A C	T G	A A	A A	G G	G G	A A	G G	T G	A A	A C	A A	A C	A C	A A	A C	C C	A C	C C	T T	A A	T G	A C	A C	A C	A A	C C	T T	A A	G A	G G	C C	T T	A C	G G	G A	T G	T G	A A	T G	T G	T T	G G	T T	G G	G G	A A	C C	C C	G G	A A	A C	A A	A C	G G	G G	A A	G G	G G	G G	G G	A C	G G	T T	A A	G A	C C	G G	A C	A A	T G	T T	A A	T T	G G	T G	A A	C C
5--GA_1	G A	G A	C C	G A	A A	G G	G G	C C	A C	G G	A A	A A	G A	A C	C C	A A	G G	T T	G A	T T	G A	A A	A A	T T	A A	A A	T T	A A	G A	G G	T G	A A	C C	A A	A C	A A	G G	A C	A C	A A	A C	T G	G G	T T	A C	C C	C C	G A	C C	G G	A A	G A	A A	A A	T T	C C	G A	G G	T G	G G	C C	T G	T T	T G	A A	T T	G G	G A	A A	A A	A C	T G	C C	C C	A C	A C	G A	T T	G A	G A	T T	T G	T T	A C	T T	T T	G A	G G	A C	G G	C C	A C	G G	T G	A C	T T	G A	T T	A A	C C
61--EXT_2	A A	G A	A A	G G	C C	G G	G G	A C	A C	T G	A A	A C	G G	A A	A C	G A	T T	T T	G G	G G	G G	A A	A A	T T	A A	A A	G G	G G	G A	G A	T T	A A	A A	C C	A C	C C	G G	A A	C C	C C	A A	T G	G G	T G	A A	A A	C C	G G	A A	G G	A A	A A	G A	A A	T T	A A	A A	G G	G G	T T	A A	T T	T G	T T	G A	T T	G G	A A	A C	A C	C C	G G	A A	A C	C C	C C	A A	T G	A A	A A	T G	T T	T T	C C	G G	T T	A A	G A	C C	A A	A C	C C	T G	G G	A C	T T	A A	G G	C C	A C
59--AND_2	G A	G G	C C	A A	C C	G G	T T	C C	C C	T G	C C	C C	G G	A C	A A	G G	G G	T T	G G	T T	G A	A A	C C	T G	A A	G G	T G	G A	G G	A A	T G	A A	A A	C C	C C	A C	G G	A A	C C	A A	A A	T T	G G	T G	C C	A C	A A	G G	A C	T T	C C	A A	G A	A A	T G	A A	G A	G G	T T	T G	C C	G G	G G	T T	G A	T T	G A	G G	A C	C C	C C	T G	A A	C C	C C	C C	G A	T T	G G	G A	T T	T G	T G	A A	T G	T T	A A	G G	A C	G G	A A	A A	G G	T T	A C	T T	A A	T T	C C	A C
75--AND_2	A A	G A	A A	A A	C C	G G	T G	A A	C C	G G	A A	A A	A A	C C	C C	A A	T T	G G	G G	T G	A A	A A	A A	T G	A A	G G	G G	G G	G A	G G	T T	A C	A A	A C	C C	A C	G G	A A	C C	A C	A A	T T	G G	T G	A A	A A	A A	G A	C C	T T	A C	G A	A A	A A	G G	A A	G G	A A	T G	T T	A A	G G	G G	G G	G G	G G	G A	G A	A C	A C	A A	T G	A C	A C	A C	C C	G G	G G	A A	A A	T G	G G	G G	A C	T T	T G	G A	A A	A A	G G	A A	C C	G G	T T	A C	G G	G A	G G	A C	A C
149--AND_2	G A	A A	C C	G G	A A	T G	G G	C C	C C	T T	C C	C C	G A	A C	A C	G G	T G	T G	G G	G G	G G	G G	C C	T T	G G	A A	T G	G A	G A	G A	G G	A C	A A	C C	A C	A C	G G	C C	A A	A C	A C	G G	G G	T T	A C	C C	C C	A A	C C	T G	A C	G G	G G	A A	T G	C C	A A	G G	T T	G G	C C	G G	G G	T T	A A	G G	G G	G A	C C	A A	A A	T G	A C	C C	A C	A A	G G	T G	A A	A A	G G	T T	T T	C C	T T	T T	A A	G G	A A	G G	A A	C C	G G	T T	C C	T T	G A	T T	A C	A A
195--GA_2	G G	G A	A A	A A	A C	T T	G G	A A	C C	T T	C C	C C	G G	A A	A A	A A	T T	G G	G G	G G	G A	G A	C C	G G	A A	A A	G G	G G	G G	A A	T G	A A	C C	C C	C C	C C	A A	A C	C C	A C	A C	G G	G G	T G	A A	C C	A A	G A	A A	T T	C C	A A	A A	A A	T G	A C	G A	G A	T T	T G	C C	G G	T T	T G	A A	T T	A A	A A	A A	A A	A C	G G	A A	A A	C C	A A	G G	G G	A A	G A	T G	G G	G G	A C	T G	T T	A A	G A	A C	A A	A C	C C	G G	T T	C C	T G	G G	G G	C C	A C
24--EXT_2	G A	G A	A C	G A	A A	T T	T T	A C	A C	T T	A A	A A	G A	A C	C C	G A	T T	G G	G G	G G	G G	A A	A A	T G	A A	G A	T T	G A	G A	G G	T T	C C	A C	C C	A A	C C	G A	C C	A A	C C	C C	T T	A A	G G	A A	A A	C C	G G	A A	T G	A A	A A	A A	A C	T G	A A	A A	A A	T T	T G	A C	T T	T T	T G	G G	T T	G G	G A	A A	C C	A A	T T	C C	C C	C C	C C	G G	G G	G A	G A	G G	T T	T T	A C	T T	T G	A A	G G	A C	G G	A C	A C	T G	T G	C C	G G	G A	T T	C C	A C
43--MAD_1	A A	G A	A C	G A	C C	T T	T T	A C	A A	T T	A C	C C	G A	A C	A A	A A	T T	T G	G G	T G	A A	A A	A A	G G	A A	G A	T G	G G	G A	G A	G G	A A	A A	C C	C C	A C	A A	A A	C C	A C	A C	T G	G G	T T	C C	A A	A C	A A	A A	T T	A A	G A	G A	A C	T G	A C	G A	G A	T G	T T	C C	T G	G G	G G	G A	T G	A A	G G	A A	A A	C C	G G	A C	A C	A C	A C	G G	T T	G A	G A	G G	T T	T T	A C	T G	G G	G G	G G	C C	G A	C C	A A	G G	G G	A A	G G	A A	G G	A A	A C
126--GA_1	G G	A A	A A	G G	A A	T G	T T	A A	A A	T G	C C	C C	G G	C C	A A	A A	G G	G G	A A	T G	G A	G G	A C	T G	G G	A A	G G	G A	G G	G G	T G	C C	A A	C C	C C	A C	A A	A C	A C	A C	C C	T G	A A	G G	C C	C C	A A	G A	C C	T T	A C	G G	A A	C C	T G	A C	A A	A A	G G	G G	C C	T T	T T	T T	G G	T T	A A	G A	A C	C C	A C	T T	A A	A C	A A	A C	G G	T T	G A	G G	T G	T G	G G	A A	G G	T G	A A	G A	A C	A A	A C	A A	T G	G G	C C	T G	A A	G G	A A	C C
12--GA_2	G A	G G	A C	A A	A C	G G	T G	C C	A C	T T	A A	A C	G G	A A	A A	G G	T T	T G	G G	G G	A A	A A	A A	G G	G A	A A	T T	G A	G G	G A	G G	A A	A C	C C	C C	A A	G A	A C	C C	A A	C C	T T	A A	T G	C C	A C	A A	G A	A A	T T	A C	G A	G A	A A	T T	C C	G A	G A	T T	G G	A A	T T	T T	T T	A A	T T	G A	G A	A C	A A	C C	G G	A A	C C	A A	C C	G G	T G	G A	G A	G G	T T	T G	A A	T T	T T	A A	A A	A A	G G	A C	A A	T G	G G	C C	T T	G G	G G	C C	A C
62--EXT_1	G G	G A	A C	A A	A C	T T	T T	A A	C C	G G	C C	A A	A A	A A	C C	G A	T T	T T	G G	T T	G A	G G	C C	T G	A A	G A	T G	G G	G A	G A	T T	C C	A C	C C	A A	C C	G G	A C	C C	C C	C C	T G	A A	G G	A C	A A	A C	G G	C C	T G	A C	G G	G G	C C	T G	A A	G G	A A	G G	T T	A A	T T	G G	G G	G G	T G	A A	G G	A C	C C	C C	G G	C C	A C	A A	A A	G A	T G	G G	A A	G G	T G	T T	A A	G G	G G	G A	G G	A A	G A	C C	A A	G G	T T	A A	T T	A A	G G	A A	C C
23--GA_2	A A	A A	A A	G G	C C	T T	T G	A C	A A	T G	A C	C C	G G	A C	A A	G A	T G	T G	G G	G G	G G	A A	C C	G G	G G	A A	T G	A A	G G	A A	G G	C C	C C	A A	C C	A C	G A	C C	A A	C C	A A	T T	G G	T T	A C	A A	C C	G A	A C	T T	A C	G G	G G	C C	G G	C C	A A	A A	T T	T G	A C	T G	T G	G G	A A	G G	G A	G A	A C	C C	C C	G G	A C	A A	A C	A C	G A	T T	G G	A A	G G	T T	T G	C C	T T	T G	G G	G G	A C	G G	A A	C C	T T	T T	A A	T G	G A	T G	C C	A A
14--MAD_2	G A	A A	A C	G A	A C	G G	G G	C C	A A	T T	C C	A C	A A	A A	C C	G G	G G	G G	G A	G G	A A	G G	A A	T G	G A	A A	T T	G G	G G	A A	G G	A C	A A	C C	C C	A A	G G	C C	A A	A A	C C	T G	A A	T G	A A	C C	A C	G G	A C	T T	A A	A A	G G	A C	T T	C C	G G	A A	T G	T G	A A	G G	T T	T T	G A	T G	G A	G A	A C	A C	A C	T T	C C	A C	A C	C C	G A	T T	G A	G G	T T	G G	G G	A A	T G	T G	G A	G G	C C	G G	A C	A A	T T	T T	A C	G G	G G	T G	A C	C C
106--MAD_2	G G	A A	A A	G G	A C	T G	T T	A C	A A	T G	C C	A C	G A	A C	C C	G A	T T	T T	A A	T G	G G	A A	C C	G G	G G	G G	T T	G G	G A	G G	G G	A A	A A	A A	A A	A C	G A	A C	C C	C C	A C	T G	A A	T T	A A	A A	A C	G G	A C	T T	C C	A A	G G	C C	T T	A A	G G	A A	T T	T T	A A	T G	G G	T G	G A	T T	G G	G A	A C	A C	A C	T G	A C	C C	A A	A C	G G	T G	G G	A A	T T	T T	T G	A A	T G	T T	A A	G A	A A	G A	A C	C C	T T	G G	C C	T T	A A	T G	C C	A A
118--GA_1	A A	A A	A C	G A	A A	T T	T G	A C	C C	T T	A C	A A	G G	A C	A C	G A	T T	G G	G G	G G	G G	A A	C C	G G	G G	G A	T T	G G	G G	G G	G G	C C	C C	C C	C C	C C	G A	A C	A A	A C	A A	T T	G G	T T	A A	A C	C C	G G	A A	G G	A A	A A	A A	A C	T G	A A	A A	G G	T G	T G	A A	G G	T G	T G	G A	G G	G A	G A	A C	A A	C C	G G	A C	A A	A C	C C	G G	G G	G A	G G	T G	T G	T T	A A	G G	G G	G A	G A	A C	A A	C C	A C	T T	G G	A C	T G	A A	T G	A A	A A
56--GA_2	G G	A A	A C	A A	C C	T G	G G	A A	C C	T T	A A	A C	G G	A C	C C	G G	G G	G G	G A	G G	G A	A A	C C	T G	G G	G A	T T	A A	A A	A A	T G	A C	C C	A C	C C	C C	G A	A A	A A	A A	A C	T T	A A	T T	A A	C C	A A	G A	A A	G G	A C	G A	A A	A A	T G	A C	A A	G A	T G	T T	A A	G G	T T	G G	A A	T G	A A	A A	A C	A C	A C	T T	A C	A C	A A	A C	G A	T T	A A	G A	G G	T G	T G	C C	T T	G G	A A	G G	C C	G A	C C	C C	G G	T G	A A	T T	G G	T G	A A	C C
66--MAD_2	A A	G A	A A	A A	A A	T T	T G	A A	A A	T G	A A	A C	G G	C C	A C	G G	G G	T G	A A	T G	G A	G A	A C	T T	G A	A A	T G	A A	A A	G A	G G	A A	A A	C C	C C	A C	A A	A C	A A	C C	C C	T G	G A	T T	A C	A A	C C	G G	A A	G G	A A	G G	A A	A A	T T	A A	A A	G G	T T	T G	C C	T G	G G	T G	G A	T T	G G	A A	C C	C C	A C	G G	A C	A C	A C	C C	G A	G G	G G	G G	T G	T G	T G	C C	T T	T T	G G	G A	C C	G A	A A	A C	G G	G G	A C	G G	G A	T T	A C	A C
49--AND_2	G G	G G	A C	A A	C C	T G	G G	A C	A A	G G	A C	A A	G G	A C	A A	G A	T G	T G	A A	G G	G G	G G	A A	T T	G G	G G	T T	A A	G G	G G	T T	C C	A C	A A	A C	C C	G A	C C	C C	C C	A A	T T	A A	T T	C C	A A	A A	A A	C C	G G	C C	G A	G G	A C	T G	C C	G A	G A	G G	T G	A A	T T	T T	G G	G A	T T	G G	A A	C C	A A	C C	T G	A C	A A	A C	A A	A A	G G	G G	G G	T G	T G	T T	C C	T G	G G	G G	G A	C C	A A	C C	A C	T T	T G	A A	T T	G A	G G	A C	C C
189--MAD_1	G A	G G	A A	G A	A C	G G	T T	A A	A C	G G	C C	A A	G A	C C	A A	G G	T T	T G	G G	G G	G G	A A	A A	T G	G A	A A	T G	G G	A A	G A	G G	A C	A C	C C	A A	A A	G G	A C	C C	A C	A A	T T	G A	G G	C C	C C	A C	A A	C C	T G	A C	G G	G G	A A	G G	C C	G G	A A	G G	T T	C C	T G	T G	T G	G A	G G	G A	G G	A A	A C	A A	T G	A A	A C	A A	A A	G A	G G	G G	G A	G G	G G	T T	C C	T G	T T	G G	G G	A A	A A	A C	C C	T G	T G	A C	G G	G G	T G	A A	A C
188--MAD_2	G A	G A	A A	G A	C C	G G	T G	A C	C C	G G	A C	A A	G G	A C	C C	A A	T T	T G	A A	G G	G G	G G	A C	T G	G A	G G	T G	A A	G A	A A	T T	C C	C C	C C	C C	A C	G A	A A	A C	A C	C C	G G	G G	G G	C C	A A	C C	G A	C C	T T	A A	G A	G A	C C	G G	A C	A A	A A	G G	T T	C C	T G	T T	T T	G G	G G	A A	A A	A C	A C	C C	T G	A C	A C	A A	A A	G G	T T	G A	G G	T T	T G	T G	A C	G G	T G	A A	G G	C C	A A	A A	A A	T G	T T	A A	T G	G G	T G	A A	A A
26--MAD_2	G G	G A	A A	G A	C C	T G	T G	C C	C C	G G	C C	C C	A A	A C	C C	G A	T G	T G	G G	T G	A A	G A	A A	T T	G A	A A	T T	A A	G A	G G	T G	A C	A A	A C	A C	A A	G A	A A	A A	C C	A A	G G	G A	G G	A C	A C	A A	G A	A A	G G	A A	G G	G A	A C	T T	A A	G A	A A	T T	T G	A C	T T	G G	T T	G A	T T	G A	G A	C C	A C	A A	T G	C C	A A	A C	A A	G G	T T	G G	G G	T T	G G	T G	C C	T G	T G	A A	A A	C C	G G	C C	A C	T G	G G	C C	T G	G A	G G	A A	A A
84--EXT_2	G A	G A	A A	G G	A C	G G	T T	C C	A A	T T	A C	A A	G G	C C	C C	A A	G G	T G	A A	T T	G A	G A	C C	T G	G A	G A	G G	G G	G G	G A	G G	A C	A C	C C	A A	C C	G G	A A	A A	A A	A C	T T	A A	G G	A A	A A	A A	A A	A A	T T	A C	G G	G A	C C	T G	A A	A A	G A	T T	G G	A C	G G	T G	T T	G A	T G	G G	G G	A A	C C	A A	G G	A A	A C	A C	A C	G A	T G	G G	A A	G G	G G	T T	C C	T G	T T	A A	A A	C C	A A	A A	A C	G G	T T	C C	G G	A A	T G	A C	A C
94--GA_1	G G	G A	A A	A A	A C	T T	T T	C C	C C	G G	A A	A C	G G	A A	A C	A A	G G	T T	G G	T G	G G	G A	C C	T T	A A	A A	T T	G A	A A	A A	T G	A A	A A	A C	A A	A A	G A	A A	C C	C C	C C	G G	A A	G G	C C	A C	C C	G A	C C	T T	A C	A A	G A	A C	T T	A C	A A	G A	T T	G G	A A	T G	G G	T T	G G	T G	G G	A A	C C	C C	A C	T T	A A	A A	C C	A A	A A	G G	A A	G G	T T	T T	T T	A A	G G	T G	G A	G G	A C	G G	A A	A A	T G	T G	A A	T T	A A	T G	C C	C C
175--MAD_2	G A	G A	A C	G G	C C	T G	T T	C C	C C	G G	A C	A C	G A	A C	A A	G A	T T	G G	A A	T T	G G	G G	A C	T T	A A	G G	G G	G G	A A	G G	T G	C C	A A	A A	A A	A C	G G	C C	A C	C C	C C	T T	G G	T G	C C	A C	A A	G G	A A	T G	A A	A A	G G	A C	T T	C C	A A	G A	G G	T T	A C	T G	T T	G G	G A	T G	G A	G A	C C	A C	C C	T G	A C	A C	C C	A C	G A	T T	G G	G G	G G	T G	G G	A A	G G	T G	G G	G A	C C	A A	C C	A A	G G	T G	A A	T T	G G	G G	A C	A C
183--EXT_2	A A	G A	C C	G G	A A	G G	T T	C C	C C	T T	A C	A C	A A	C C	A C	A A	T T	T G	G A	T G	A A	G A	A A	T T	G G	A A	T T	G G	A A	G A	G G	A A	C C	A C	C C	A C	G G	A C	A A	A A	C C	T T	G G	T T	A C	A C	A A	A A	C C	T G	A C	G A	A A	C C	T T	A A	G G	A A	G G	T T	A A	G G	G G	T T	G A	T G	A A	G A	A C	C C	C C	G G	A A	C C	A C	A C	G A	T T	G G	A A	T T	G G	T T	A C	T G	G G	G G	G G	C C	G A	A A	C C	G G	T G	C C	T G	G A	T G	A C	A C
72--EXT_2	A A	G G	A A	G A	A C	T T	T G	A C	C C	G G	C C	A A	A A	A A	A C	G G	G G	G G	G A	T G	G A	A A	A C	T G	G A	G A	T G	G G	G A	G G	G G	C C	A A	A C	A A	A A	A A	A A	A C	A A	A C	T G	G G	T G	C C	C C	C C	G G	A A	T T	A C	G G	G G	A C	G G	A A	G A	G G	T T	T G	A C	G G	T G	T G	A A	G G	G A	G A	A C	A A	A A	T G	C C	A A	A C	C C	G A	T T	G A	A A	T T	G G	G G	C C	G G	T T	G A	G G	C C	G G	C C	A A	G G	G G	A A	T G	G G	T G	A A	C C
83--MAD_1	A A	A A	A C	G A	A A	T G	T G	A A	C C	T G	A A	C C	A A	A C	A A	G A	G G	T T	G A	T T	A A	A A	C C	G G	A A	G G	T T	G G	A A	G A	T T	A A	A A	A C	C C	C C	G G	A C	C C	A C	A C	T T	G A	T G	A C	A A	A C	A A	A C	T G	C C	G A	G A	A C	G G	A C	A A	G A	T G	T G	A C	G G	T T	T G	G G	T T	G G	G G	A A	C C	C C	T G	C C	A C	A A	A C	A A	T T	G G	A A	G G	T G	G G	C C	T T	T G	A A	G A	C C	G A	A A	A C	G G	G G	A A	T G	G G	T T	A C	A A
109--AND_1	G A	A A	C C	A A	A A	G G	T G	A A	A C	T G	C C	C C	A A	A A	A C	G G	G G	T G	G A	T G	G A	G A	C C	T G	A A	G G	T G	G A	G A	A A	T T	A C	A A	A C	C C	A A	G A	A A	C C	A A	A C	T G	G A	G G	A A	C C	A A	G A	A C	T T	A A	G A	G G	C C	T T	C C	G G	G A	T T	T G	C C	T G	G G	T T	G A	G G	G G	A A	A C	A A	C C	T T	A C	A A	C C	A A	G G	T G	A A	A A	T G	G G	G G	A A	T T	T T	G A	A A	C C	G A	A A	A A	G G	T T	A A	T G	A A	T T	C C	A C
178--EXT_1	A A	G G	A A	G A	A C	G G	T G	A A	A A	T G	A C	A A	G G	A C	A A	G G	G G	G G	G A	T T	A A	G G	C C	T T	G G	G A	T G	A A	A A	G G	T G	C C	A C	A A	A A	A C	G G	A A	C C	A C	A A	T G	A A	G G	A A	C C	C C	A A	A A	T T	A C	G A	G A	A A	T T	A A	G G	G A	G G	T T	C C	T G	G G	T T	A A	T G	A A	G G	A C	C C	C C	T T	A C	A A	A C	A A	G A	T T	G G	G A	T T	G G	T G	A A	T T	T T	G G	G A	A C	G A	C C	A C	T G	G G	A A	T G	A A	T T	C C	C C
48--AND_2	A A	A A	A A	G G	C C	T T	T G	A A	C C	T G	A C	C C	G G	A C	A A	G A	T G	T T	G A	T G	A A	G G	A A	T G	A A	G A	T T	G A	G A	G G	T G	C C	A A	C C	A C	C C	G G	A A	A C	A C	A C	T G	A A	T T	A C	A C	A C	A A	A A	T G	A C	A A	G G	C C	T T	C C	G A	G G	T T	G G	A A	T G	T T	T T	G G	T T	G A	A A	A C	C C	A C	T G	A C	A A	A C	C C	G A	T T	G A	A A	T G	G G	T T	A C	T G	T T	G G	A A	A C	A A	A C	A C	T T	T G	C C	T G	G A	T T	A A	A A
45--GA_2	G G	A A	A C	G G	A A	T G	T T	A A	C C	T T	C C	A C	A A	A C	C C	G G	G G	G G	A A	T T	A A	G A	A A	T T	G G	A A	T G	G G	G A	G A	T G	A A	C C	C C	A C	A A	G A	A C	A A	A A	A A	G G	G G	T T	A A	C C	A A	A A	A C	G G	A C	A A	G G	A A	T G	A A	A A	G G	T G	T T	A A	T G	T T	G G	G A	T G	G A	A A	C C	A C	A A	T T	A A	A A	A C	A C	A A	T G	G G	G G	G G	G G	T T	A C	T T	T T	A A	A A	C C	G A	A A	C C	T G	T G	A A	T G	G A	T G	A A	C C
197--GA_1	G G	A A	A A	G A	A C	T T	T T	C C	C C	T T	A C	A C	G A	C C	A A	A A	T G	T T	G A	G G	G G	G G	C C	T G	G G	A A	G G	G G	A A	G A	T T	A C	A A	C C	C C	C C	A A	A C	A C	C C	C C	G G	G A	G G	A A	A C	A C	A A	A C	T G	C C	G A	A A	C C	T T	A A	G G	A A	T G	T G	A A	G G	T T	G G	A A	G G	G G	G A	C C	A C	A A	T T	A C	C C	C C	C C	G A	T T	G G	A A	T T	T G	T G	A A	T T	G G	A A	A A	A C	G A	A C	A A	T G	G G	C C	T T	G A	T G	C C	C C
10--GA_2	A A	A A	A C	G G	A A	G G	T T	A C	C C	T T	A A	A C	G G	A C	A C	G A	T T	T T	A A	T T	G A	A A	C C	G G	G G	G A	T G	G A	G G	G G	T G	C C	C C	C C	A A	A C	G A	C C	A C	C C	C C	T T	G A	G G	A A	A A	C C	A A	A C	G G	C C	A A	G G	A C	T T	A C	G A	G A	T T	T G	A C	T T	G G	T G	G G	T T	A A	G G	A C	A A	A A	T T	C C	A A	A A	C C	G A	T T	A A	A A	T T	T T	G G	C C	T T	T T	G G	A A	A A	A A	C C	C C	T T	G G	A C	T G	G A	T G	C C	C C
42--MAD_2	A A	G G	A C	G A	A A	T T	T T	A A	A A	T T	A C	A A	A A	A A	A A	G A	G G	T G	A A	T G	A A	A A	A C	T T	G G	A A	T T	G A	A A	A A	T G	A A	C C	C C	A C	A A	G A	C C	A A	A C	C C	T T	G A	G G	A C	A C	A A	G G	A C	T G	A C	A A	G A	C C	T T	A C	A A	A A	T G	T G	A C	T T	G G	T G	G A	G G	G A	G G	A A	A C	C C	G G	A A	A A	C C	C C	G G	G G	G A	G A	T G	T G	G G	C C	T T	G G	G G	G G	A C	G A	C C	C C	T T	T T	C C	T T	A A	G G	C C	A A
140--AND_2	A A	G A	A C	G A	C C	T G	T T	A A	A A	G G	A C	A A	A A	A A	A A	G A	G G	G G	G G	G G	A A	A A	A A	T G	A A	G G	G G	A A	A A	G G	T T	A C	A C	C C	A C	A A	G G	A A	C C	A C	A A	T T	A A	T G	A C	C C	C C	G A	C C	T T	C C	G G	G G	A A	G G	C C	G G	A A	T T	T T	A C	T T	T G	T T	G G	T G	G G	G A	A A	A A	A C	T T	C C	A C	C C	A C	G A	T G	G G	G G	T T	G G	T T	A C	T T	T T	A A	G A	C C	G G	A C	A A	G G	G G	A C	T G	G G	G G	A C	A A
101--EXT_2	G A	A A	A A	A A	A A	G G	T T	C C	C C	T G	C C	C C	A A	C C	A C	G A	T G	G G	G A	T G	G A	A A	C C	T G	G A	G G	T T	G G	A A	A A	G G	A A	A C	C C	A A	A C	G G	A A	C C	A A	A A	T T	A A	T T	A A	A C	A A	G G	A C	G G	C C	G G	G A	A A	T T	A A	G G	G A	T G	G G	A C	T G	T G	T T	G G	T T	G A	A A	C C	A C	C C	T G	A C	A A	A A	C C	G G	T G	A A	G A	T T	T G	G G	A C	T T	G G	G A	A A	A A	A A	C C	C C	T G	G G	C C	T T	G G	T G	A C	C C
131--AND_2	A A	G G	A C	G G	C C	T T	G G	A C	A C	T G	A C	A A	G G	A A	A A	G G	G G	T T	G G	G G	G G	A A	C C	T T	A A	G A	T G	G A	A A	A A	T G	A C	A A	A A	A A	A A	A A	A A	C C	C C	A A	T T	G G	T G	C C	A A	C C	G A	A C	G G	A C	G G	G G	A C	G G	A A	A A	A A	G G	T T	C C	T G	T G	T T	A A	T T	G G	G A	A A	C C	A C	T G	A C	A C	C C	A C	G G	T G	G A	G G	T G	T T	T G	C C	G G	G G	G G	A A	C C	G G	C C	A A	T T	G G	A C	T G	G A	G G	A C	A C
31--GA_2	A A	G A	C C	G A	C C	T T	T G	A A	A A	T G	C C	A C	A A	A A	A C	G G	T T	T G	A A	T T	G G	G G	A C	G G	G G	A A	T G	G G	A A	A A	T T	A C	A C	A C	A A	A C	A A	C C	C C	A A	C C	T T	G G	T T	A C	C C	C C	A A	A C	T G	A A	G G	G A	A A	T T	C C	G G	A A	G G	T T	A A	T T	T T	T G	G G	G G	A A	G A	A A	A C	C C	T G	C C	C C	A C	A C	G A	T T	A A	A A	T T	T G	T T	A C	G G	G G	A A	A A	A C	G A	C C	A C	G G	T G	C C	T G	G A	T G	A A	C C
129--AND_1	A A	A A	A C	A A	A C	T G	T T	A A	C C	T T	A A	A A	A A	A A	A A	A A	G G	T G	G A	G G	G G	G G	C C	T T	G G	G G	G G	G G	A A	A A	T T	A A	A A	A A	A A	A C	A A	A A	A A	C C	C C	T G	G A	T G	C C	C C	C C	G A	C C	T G	A A	G G	A A	A A	T T	A C	A A	G G	T G	T G	A A	G G	T T	T G	A A	T T	G G	G A	A C	A A	C C	T G	A A	C C	A A	A C	G G	G G	G G	G A	T G	T G	G G	C C	G G	T T	A A	G A	C C	A A	C C	C C	G G	G G	A A	T G	A A	G G	C C	A A
99--AND_2	A A	G A	A A	G G	A C	T G	T G	C C	A A	T T	A A	A A	G A	C C	A A	G A	G G	T T	G A	T G	A A	G G	A A	G G	A A	G A	T T	A A	G G	A A	G G	A A	A C	A A	C C	A A	G G	A A	A A	A A	A C	T G	G G	G G	C C	C C	A C	G G	C C	G G	A A	G G	G G	A C	G G	A C	A A	G G	T T	T G	C C	T G	T T	G G	G A	G G	G A	G G	A A	A A	C C	G G	A C	A C	A C	A A	G G	G G	G A	A A	T G	T G	T T	A C	T G	G G	A A	G G	C C	A A	A C	A A	G G	G G	C C	T T	A A	G G	A A	C C
55--GA_2	G G	G A	A A	A A	A A	G G	T G	A C	A C	G G	A A	C C	G G	C C	C C	A A	G G	T G	G G	T T	G G	G G	C C	T T	G A	G A	G G	A A	A A	G A	T G	A A	C C	C C	C C	A A	A A	A C	A A	A A	C C	G G	G G	T G	C C	C C	A A	G A	A C	G G	A A	G A	G A	A A	T G	A C	A A	A A	G G	T G	A C	T G	G G	T G	G A	G G	G A	G A	A A	A C	A C	T T	C C	C C	A A	A A	A A	G G	A A	G G	T T	T G	T G	A C	T G	T G	G G	G A	A C	G G	A A	C C	T T	T T	A A	T T	A A	T G	C C	A A
159--MAD_2	G G	G G	A A	A A	C C	T T	T T	A C	A C	G G	A A	C C	A A	C C	C C	G G	G G	G G	G G	G G	G A	G A	A C	T G	G G	G G	T T	G A	G G	A A	T G	C C	C C	A C	C C	A A	G G	A C	A C	C C	C C	T T	G A	T G	C C	A A	A A	G A	A C	T G	A A	G G	A A	A A	G G	A A	G G	A A	G G	T T	C C	G G	T G	T G	G A	T T	G A	A A	A C	A C	A A	G G	C C	A C	A C	A A	G G	T G	G A	G A	T T	T G	T G	C C	T T	T G	G G	A A	A A	A A	A C	C C	G G	T G	A A	T G	G G	T G	A A	C C
90--EXT_2	G A	G G	C C	G A	C C	T G	T T	A C	A C	G G	A A	A A	G A	A C	A A	A A	T T	G G	A A	T T	A A	G A	C C	G G	A A	A A	T T	G G	G A	G A	T T	A C	A A	A A	A A	C C	A A	A C	A C	C C	A A	T G	G G	G G	A C	A A	A A	A A	A A	T T	A A	G A	G A	C C	T G	C C	G G	A A	G G	T T	A C	T G	T T	T T	G G	T T	G A	A A	A A	A C	A A	G G	A C	A C	A A	C C	G A	G G	G G	G A	G G	G G	G G	A A	G G	T G	G G	G A	C C	G G	A C	A C	T T	T T	A A	T G	G G	T G	A C	A C
50--MAD_2	G A	G A	A C	G G	A C	T G	G G	C C	A C	G G	C C	C C	G A	A C	C C	G G	G G	T G	G A	T G	G G	A A	C C	G G	G G	G A	G G	G A	A A	A A	T T	A A	A A	C C	A C	A A	G G	A C	C C	A A	A C	T G	G G	G G	C C	C C	A C	A A	C C	T G	A A	G A	A A	A C	G G	A C	G A	G G	G G	T G	C C	T T	T T	T T	G A	T T	G A	G A	C C	C C	A C	T G	C C	C C	C C	C C	A A	T T	G A	G A	T G	T T	G G	A C	T T	G G	G A	G G	C C	G G	A C	C C	G G	T G	A C	T T	A A	T T	A A	A A
171--MAD_1	A A	G G	A C	G A	A C	G G	G G	A C	A C	T G	A C	A C	G A	A A	A A	G G	T G	G G	G G	T G	A A	G A	A A	T G	G A	A A	T T	A A	G G	G A	G G	C C	A A	C C	A C	C C	G A	A A	A C	C C	A C	T G	G A	G G	A C	A A	C C	A A	A C	G G	A A	A A	G G	A A	T G	A A	G G	G A	G G	T T	C C	T G	T T	G G	G A	G G	A A	A A	A A	A C	C C	T T	A C	A A	C C	C C	A A	T T	G G	G G	G G	G G	T T	A A	T T	G G	G A	G G	A A	G A	C C	A A	T G	T T	C C	G G	G A	T G	A C	A A
74--AND_2	G G	G A	A C	G A	C C	T G	T G	C C	C C	T G	A A	A C	G A	A A	C C	G A	T T	T G	G G	G G	G G	G G	A A	T T	G A	G G	T G	A A	G G	G G	T T	A A	A A	C C	A A	C C	G G	A A	A C	A A	A A	T T	G G	T T	A A	C C	A A	G A	A C	T T	C C	G G	A A	C C	T T	A A	G A	G A	T G	G G	A C	T T	G G	T T	G G	G G	G G	G G	A A	C C	C C	T G	A A	A C	A C	C C	G A	T G	G G	A A	G G	G G	T G	A A	T G	G G	G A	G A	C C	A A	A C	A A	T G	G G	A C	T G	A A	T T	A A	A A
8--AND_2	A A	A A	C C	G G	A C	G G	T G	C C	C C	G G	A C	C C	G A	C C	A C	G A	T G	G G	A A	T G	A A	G G	A A	T G	A A	G A	T T	G G	G A	G G	T T	A A	A C	A A	C C	A C	G A	A C	C C	A C	A A	T G	A A	T T	A A	C C	A C	G A	A C	T T	C C	G A	A A	A A	T G	C C	A A	A A	T G	G G	C C	T G	T G	T T	A A	T T	G G	G G	A A	C C	C C	T T	A C	A C	A A	C C	G G	T G	G G	A A	T G	T G	T T	C C	T T	G G	A A	G A	A C	A A	C C	A A	T T	G G	A C	T G	A A	T T	C C	A A
167--EXT_2	G G	A A	A C	G G	C C	T T	T G	A C	A C	G G	A C	A C	A A	A C	C C	G A	T T	G G	A A	G G	G A	G G	C C	G G	A A	G A	G G	A A	A A	G A	T T	C C	A C	C C	A A	A A	A A	A A	C C	A C	C C	T T	G A	T T	A A	C C	A C	G G	A A	T T	A C	G G	G G	A A	T G	A C	G A	G G	T G	T G	A C	G G	T T	G G	G G	T G	A A	G A	A C	C C	A A	G G	A A	C C	A C	A C	A A	T T	A A	G G	T G	G G	T G	A A	T G	G G	G G	G A	A A	G A	C C	C C	T T	G G	A C	G G	G A	G G	A C	A A
2--EXT_1	G A	A A	A C	A A	A A	T G	G G	A C	C C	G G	A C	A C	G A	C C	A A	G G	T G	T T	G A	T G	G A	G G	C C	T T	G G	G G	T G	G A	G G	A A	T G	C C	A C	A C	A C	A C	A A	A A	A A	A C	C C	G G	A A	G G	A A	A C	A A	G A	C C	T G	A A	G A	G G	C C	T T	A A	G G	A A	T T	G G	A C	G G	T T	G G	A A	T G	G A	G A	A A	A C	A C	T T	A A	C C	A A	C C	A A	T G	G G	G G	T T	T T	T T	A A	G G	G G	G G	G G	A A	A A	A C	A A	G G	G G	C C	T T	G A	G G	A C	A A
136--AND_1	A A	G A	A A	A A	A A	T G	T T	A C	A C	T G	A A	A A	G A	A C	A A	G G	G G	T G	A A	T T	G G	A A	C C	G G	G A	A A	G G	A A	G G	G A	T T	C C	A C	A A	A C	A A	G G	A C	A C	C C	A A	T G	G A	T G	A C	A C	A A	G G	A A	T G	A A	A A	A A	A C	T G	A A	G A	A A	T G	G G	C C	G G	T T	T G	G A	T G	G G	G G	A C	C C	A A	G G	A A	A A	A A	A A	G A	T T	G G	G G	G G	T T	T T	A A	G G	T G	A A	G G	A A	G G	A A	A A	T T	G G	C C	G G	G A	T G	A A	A A
33--AND_2	A A	G G	C C	G A	A C	G G	G G	A C	A A	G G	A C	C C	G A	A A	A A	A A	T T	T G	A A	T G	G G	G A	C C	T T	G A	G A	G G	G G	A A	G G	G G	A A	C C	A C	A A	A A	G G	A A	A A	A C	A C	T G	A A	T T	C C	A C	C C	A A	A A	T T	A C	G A	A A	A C	T G	A A	A A	G A	T G	G G	A C	T G	T G	T G	G A	T T	A A	G G	A C	A A	A A	G G	A A	A C	A C	A C	G G	T T	A A	G A	T G	T T	T T	A A	T T	G G	G A	A A	A A	G A	C C	A C	T T	G G	A C	G G	G G	G G	A A	A C
182--MAD_1	A A	A A	A A	G G	A A	T G	G G	A A	C C	T G	A C	A A	G A	A C	C C	G A	T T	T G	G A	T G	A A	A A	A C	G G	G A	G G	T T	G G	A A	G G	T G	C C	A A	C C	A A	C C	G A	A A	A C	C C	A C	G G	G G	T G	A C	C C	A A	G A	A C	T G	A C	A A	G G	A C	T T	C C	G G	A A	T T	T T	A A	T T	T G	T G	G A	T T	G G	G A	C C	C C	C C	T T	A A	A A	C C	A C	G G	T G	G G	G A	T T	T T	T G	A A	T G	T T	A A	G A	C C	A A	A A	A C	T T	T G	A C	T T	G A	T G	C C	A A
185--MAD_1	G G	A A	C C	A A	A A	G G	T T	A A	A A	T T	A C	A A	G G	C C	A A	G G	G G	T G	G G	T T	G A	G A	A A	T T	G G	A A	T T	A A	G A	A A	T G	A C	C C	C C	A C	C C	A A	A C	A C	A C	A A	T T	A A	G G	C C	A C	C C	A A	C C	T G	A A	A A	G G	A C	G G	A C	G G	A A	T T	G G	A C	G G	T T	T T	G G	G G	G G	A A	C C	A C	C C	T G	C C	A A	C C	A A	G G	T T	G A	G G	T T	T G	T T	A C	T T	G G	G A	G G	C C	G A	A C	C C	T T	T G	A C	G G	G A	T G	A A	A C
20--AND_1	G A	G G	A C	G G	A A	G G	T G	C C	A C	T G	A C	C C	G A	A C	A C	G A	T T	T G	G A	T G	G A	G A	C C	G G	G G	G G	G G	A A	G G	G A	G G	C C	A A	C C	A A	A C	G G	C C	C C	C C	A C	G G	A A	G G	C C	C C	A C	A A	C C	G G	C C	A A	A A	C C	T T	A A	A A	G A	G G	T T	A A	G G	T T	G G	G G	T T	G G	A A	A C	C C	A A	T T	A C	A A	A A	A A	G A	T T	A A	A A	G G	G G	T T	A A	T G	T G	G G	G A	C C	A A	C C	A C	T T	G G	C C	T T	G G	T T	A C	A C
192--AND_1	G A	G G	A C	G A	C C	T T	G G	A C	C C	T G	A C	A A	A A	A C	A C	A A	T G	T T	A A	T T	G A	G A	C C	G G	G A	G A	T G	A A	A A	G G	T G	A C	A C	A C	C C	C C	A A	A C	A C	A A	A A	T G	G G	G G	A C	A A	A C	G G	A C	G G	A C	A A	G A	A A	T G	C C	A A	A A	T T	T G	C C	T G	T T	T T	G G	T T	G A	A A	A C	A C	A C	T T	C C	A A	C C	A A	G A	T T	A A	G A	T T	G G	T T	A C	T G	G G	G A	G G	A C	G G	A A	A C	T G	G G	C C	T T	G G	G G	A A	A C
187--AND_1	A A	G G	C C	A A	A A	G G	G G	C C	C C	T G	A C	C C	G G	A A	A C	G A	T G	T T	G A	G G	G G	G G	A A	T G	G A	G G	T T	G A	G G	G A	T G	A A	C C	A A	A A	C C	G A	A A	A A	A A	A C	G G	G G	G G	A C	A A	A A	G G	A A	G G	C C	A A	A A	C C	G G	C C	G A	G A	T G	T G	A A	T T	G G	T G	A A	G G	G G	A A	A C	A A	A A	T G	A A	C C	A A	A A	A A	T T	G A	G A	T G	G G	T T	A C	G G	G G	A A	G G	A C	A A	A A	C C	T T	T T	A A	T G	A A	T G	C C	A C
168--AND_1	G G	G A	C C	A A	A A	T G	T G	A A	A C	T T	A A	A A	G A	A C	A A	G A	G G	G G	A A	G G	A A	G G	A A	G G	G G	G G	T T	A A	G G	A A	T G	A C	C C	C C	C C	A A	A A	A A	A C	A C	A C	T T	A A	G G	A A	A A	A C	G G	C C	T T	A C	G A	G A	A A	G G	A C	G G	A A	G G	T G	A A	T T	T G	G G	G G	T G	G A	G G	A A	A A	C C	G G	A C	C C	C C	A A	A A	T T	G G	G G	T T	T G	T G	C C	T G	T T	G A	G A	C C	A A	A C	A A	T G	T T	A C	T G	G G	G G	A C	C C
137--EXT_1	G A	G A	A A	G G	A C	G G	T T	C C	A A	T G	C C	C C	G G	A A	C C	G A	T T	T T	G A	T G	G A	G A	C C	T T	A A	G G	T G	G G	G A	G A	G G	C C	A C	A C	A A	A C	G A	A C	A C	A A	A C	T T	G G	G G	C C	A A	A A	A A	C C	T T	A C	G A	A A	A A	T G	A C	G A	G A	T T	T G	A A	T T	G G	T T	G A	T G	A A	G A	A A	A A	A C	G G	A A	C C	C C	A A	G G	G G	G G	G G	T T	G G	T G	C C	T T	T G	G G	G A	A C	A A	C C	A A	G G	T G	C C	G G	A A	T G	A A	C C
147--GA_1	A A	G G	C C	G A	C C	T T	G G	A A	C C	T T	A C	A A	A A	C C	A A	G A	G G	T G	G A	T T	G A	G G	C C	T T	G A	G G	T G	A A	A A	G A	T T	A A	A C	A A	A C	A C	G A	A A	C C	C C	A A	T G	G A	T T	A C	A A	C C	G G	A C	T T	C C	A A	A A	A A	T T	A C	A A	G A	T T	T G	C C	T T	T G	T G	G A	G G	G G	A A	A C	C C	C C	G G	C C	A C	A C	A A	G G	G G	G A	G G	T G	G G	T G	C C	G G	G G	G G	G A	A A	G G	A C	A C	T G	T G	C C	T T	A A	T G	A C	A A
130--MAD_1	G A	G A	A C	G A	A A	T G	T T	C C	C C	G G	C C	A C	G A	C C	A C	G G	T G	T T	G A	T G	G G	G G	A A	T G	G A	G G	G G	A A	G G	G A	T G	C C	C C	C C	A C	A C	G A	C C	A A	A C	A A	T T	A A	T T	C C	C C	A A	G A	A C	T T	C C	G A	A A	C C	T G	C C	G A	A A	T G	G G	A C	G G	T T	G G	G G	T G	G A	A A	A C	C C	A C	T G	A A	A A	A C	A C	G A	T G	A A	G A	G G	T T	T G	A C	G G	T T	A A	A A	C C	G G	C C	A C	T T	G G	A A	G G	G A	G G	C C	A A
73--GA_1	A A	G G	C C	G A	A A	G G	T T	A A	C C	T G	A C	A C	G A	C C	A A	G A	G G	G G	A A	T G	A A	G G	C C	T T	G G	G G	T G	A A	G A	G A	T T	A A	A A	C C	C C	A A	G G	A C	A A	C C	C C	T T	G A	T T	C C	C C	A C	G G	C C	T T	C C	G G	G A	A C	T G	A C	A A	A A	T T	T G	C C	T T	T T	T G	A A	G G	G G	A A	C C	C C	C C	G G	A A	A C	C C	C C	G A	G G	A A	G A	T G	T T	G G	C C	T T	T G	G G	A A	A C	G A	A C	A A	T T	G G	C C	T T	G A	T T	A A	C C
164--GA_1	G G	A A	A C	G G	A A	T G	G G	A C	C C	T G	A C	A A	G G	A A	A C	G A	T T	T T	G A	T T	G G	G A	A A	T T	G A	G A	T G	G A	G G	G G	G G	A A	C C	A A	C C	C C	A A	A C	C C	C C	A C	T T	G G	G G	C C	A C	A C	A A	C C	G G	C C	G A	G G	C C	T G	C C	G G	G G	T T	T T	A A	G G	T G	G G	G A	T T	A A	G A	C C	C C	A C	T G	A C	A C	A C	A A	A A	T T	G G	A A	G G	T T	T T	A C	T G	T T	G A	G G	A C	G G	A A	A C	T G	T G	A A	G G	G G	T T	A C	A A
21--MAD_2	G G	G A	A A	G A	A A	G G	T G	C C	A A	T T	A C	A C	A A	A A	A C	A A	G G	T G	G A	T T	G G	A A	C C	T G	G G	G A	T G	G G	G G	G A	T G	A A	A C	C C	C C	C C	G G	C C	C C	C C	C C	T T	G A	T T	A A	A C	A A	G A	A C	T G	C C	A A	A A	A C	G G	A C	A A	G G	G G	G G	A C	T T	T G	T G	G G	T T	G A	G G	A A	A C	A A	G G	A C	C C	A C	A A	A A	T T	G A	G A	T G	G G	T G	A C	G G	T G	G G	G G	C C	G A	C C	A C	T G	T G	A A	G G	G G	G G	A A	C C
16--MAD_1	A A	G A	A A	A A	A C	T T	G G	A C	A A	T T	A A	C C	G A	A A	C C	G G	T T	G G	A A	T G	G G	A A	C C	G G	G G	G A	T T	G A	A A	A A	T G	A C	A C	A C	C C	A C	A A	A A	A C	A A	C C	T G	G A	G G	A C	A A	A A	G A	A A	T T	A C	A A	G A	A C	T T	A A	G G	G A	G G	T G	C C	T T	G G	T T	G G	T G	G G	A A	A C	C C	C C	G G	A C	A C	A C	A A	A A	T T	G A	G G	T T	T T	G G	A A	T G	G G	G A	G G	C C	G A	A C	C C	G G	G G	A A	T T	G G	G G	A C	C C
172--AND_1	A A	G G	A A	G G	A C	G G	G G	A C	A C	G G	A C	A A	G G	A A	A A	A A	G G	G G	G A	T G	A A	G G	C C	G G	A A	G A	T T	A A	G G	A A	T T	A C	C C	A C	A A	A A	A A	A A	C C	A C	A C	G G	A A	T G	C C	A A	C C	A A	C C	T T	A C	G A	A A	A C	T T	C C	A A	A A	G G	G G	A C	G G	G G	T G	G A	T T	G G	G A	A A	C C	A C	T T	A C	A A	A C	A C	G G	T T	A A	G A	T G	T T	G G	A C	T G	T T	G G	G A	A C	A A	C C	C C	T G	T G	A A	T T	G A	T G	A A	C C
122--MAD_2	A A	G G	C C	G A	A A	G G	G G	C C	C C	T T	A A	A A	G A	A A	C C	A A	T T	T T	G A	T G	G A	G G	A A	T G	G G	A A	T T	G A	A A	G G	G G	C C	A A	A A	A C	A A	A A	A C	C C	C C	C C	T G	G A	T T	A C	C C	C C	G G	A C	T G	C C	A A	A A	A A	T T	A C	G A	A A	T G	G G	A C	T G	G G	G G	A A	G G	G A	G G	A A	A A	A A	G G	A C	C C	A A	A A	A A	T T	G A	G A	T G	G G	T T	A A	T G	T T	G A	A A	A C	G A	C C	C C	T T	T T	A A	G G	A A	T T	A A	A C
165--EXT_1	G G	G A	A C	G G	A C	G G	T T	C C	A A	T T	A C	A C	A A	C C	A C	G A	T G	T G	G G	T G	G A	G G	A A	T G	G G	G A	T G	G G	G G	G A	T T	A A	A A	A C	C C	C C	G A	A A	A C	A A	A A	T T	G G	G G	A C	A A	C C	G A	A A	T T	A C	G G	G A	C C	T G	C C	G G	G A	T T	T G	A C	T T	T G	T G	A A	G G	A A	G A	A A	A A	A A	T G	C C	A C	A A	C C	G G	T T	G G	A A	T T	G G	T T	A C	T T	G G	G G	A A	A A	A A	A A	A C	G G	G G	A C	T G	A A	G G	C C	A C
34--GA_2	G G	G A	A C	G A	A C	T T	T T	A A	A A	G G	C C	A C	A A	C C	C C	G G	T G	T G	G G	T T	G G	A A	A A	G G	A A	G G	T T	A A	A A	A A	T G	C C	C C	C C	A A	C C	G G	C C	A C	A A	A C	T T	A A	T G	A C	A A	C C	G A	C C	T T	A C	G G	A A	A C	T T	C C	G A	G G	T G	T G	A C	T G	T G	T G	A A	T T	G G	A A	A C	A A	A C	T G	C C	A A	A C	A C	A A	T G	G A	G G	G G	T T	T G	C C	G G	T G	G G	A A	A C	G G	C C	A A	T T	G G	C C	G G	G G	G G	A A	C C
190--EXT_2	A A	G G	A C	G G	C C	T G	T G	A A	A A	G G	A C	C C	A A	A A	C C	A A	T T	T G	G A	T T	G A	G A	A A	T G	A A	G A	T T	G A	G G	A A	T T	C C	A A	A A	C C	A C	G A	A A	C C	C C	A A	T T	G A	T G	A C	A C	C C	G A	C C	T G	A C	G A	G A	A A	T G	A C	G A	G G	G G	T T	A A	T G	T G	T T	G A	T G	G A	G G	A C	A A	C C	T G	A A	C C	C C	A A	G A	G G	G A	G G	T T	T T	T G	A A	G G	T G	A A	G A	A A	G G	A C	A A	G G	G G	A C	T T	A A	G G	A C	C C
132--AND_2	A A	A A	A C	G A	A C	T G	T T	C C	A C	G G	C C	A C	G G	A A	C C	A A	T T	T T	G G	G G	G A	G G	C C	T G	G A	G A	T T	G A	A A	G A	T T	C C	A A	C C	A C	C C	A A	C C	C C	C C	A A	T G	A A	T T	A A	C C	C C	G G	C C	T T	A A	A A	A A	A A	T T	C C	G G	G A	T G	T T	A A	T G	T G	G G	G A	T G	G A	A A	A C	A A	C C	T T	A C	C C	C C	A C	G A	T G	A A	G G	T T	T G	T T	C C	T G	G G	G A	A A	A A	A A	A C	A A	T G	T T	C C	T T	G G	G G	A C	A C
174--MAD_1	G G	A A	A C	G G	C C	G G	T G	A C	A C	T T	C C	C C	G G	A A	A C	A A	G G	T T	A A	T T	G A	G G	A A	T G	G A	G G	T T	G A	A A	G G	T T	C C	C C	C C	C C	A A	G G	C C	C C	C C	C C	G G	G A	T G	C C	A C	A C	G A	A C	T T	A A	A A	G G	A A	G G	A C	G A	G G	G G	T T	A A	G G	G G	T G	G G	T G	G A	G G	A C	A C	C C	G G	A A	C C	A A	C C	A A	T G	G A	A A	G G	T G	G G	A A	G G	G G	G A	A A	A A	G A	C C	A A	T G	G G	C C	T T	G G	G G	A C	A A
196--AND_2	A A	A A	C C	G A	C C	G G	T G	A C	A A	T T	C C	A A	G A	A A	A A	G A	T G	T T	G A	T G	A A	G G	C C	G G	G A	G A	G G	G A	G G	G A	T T	A C	C C	A C	A A	A A	A A	A A	A C	C C	C C	T G	A A	T T	A C	C C	A A	G A	A A	G G	A C	G G	G A	C C	T G	C C	A A	A A	T T	G G	A C	G G	T T	T T	G A	T T	A A	A A	C C	C C	C C	G G	A C	A A	A A	A C	G G	G G	A A	G G	T G	G G	T G	C C	T G	T T	A A	A A	A A	G A	A A	A A	T G	T G	A C	T T	G G	T G	A C	A A
11--GA_2	A A	G A	A C	G A	A C	T T	T T	C C	C C	T T	C C	A C	A A	A A	A C	A A	T G	T G	G G	G G	G A	G A	A C	G G	A A	G G	G G	G G	A A	G G	G G	A A	A A	A A	A A	C C	A A	A C	C C	A A	A A	T T	G A	T T	A A	C C	C C	G A	C C	G G	A C	G A	G A	A C	T T	C C	G A	G G	T G	T G	A A	T G	T T	T T	G A	T T	G G	A A	A C	C C	A A	T G	A A	A C	A C	A C	G G	T T	A A	G A	T G	T T	G G	A C	T T	T T	G G	G G	A C	G G	A C	A A	G G	T T	C C	T T	G G	G G	A A	C C
120--AND_2	A A	G G	A C	G A	A C	T T	G G	C C	C C	T G	C C	A A	G G	A A	C C	A A	G G	T G	G G	G G	A A	A A	C C	T G	G G	A A	T G	G A	A A	A A	T T	C C	A A	C C	C C	A C	A A	A C	C C	A A	A A	G G	A A	T G	A A	C C	A A	G G	C C	T T	A A	G G	G G	C C	T T	C C	G A	G A	T T	G G	C C	T G	G G	G G	A A	T T	A A	G G	A A	A C	C C	T G	C C	C C	A C	C C	G A	T G	G A	G G	T T	T G	T T	C C	T T	T T	G G	G A	A A	G G	A C	C C	G G	T T	A C	T G	G A	T G	A A	A A
95--MAD_1	G G	G G	A A	G G	A A	T T	G G	C C	A C	G G	A A	A A	A A	A C	C C	A A	T T	T T	G A	G G	A A	G G	A A	T G	G A	A A	G G	A A	A A	G G	T T	C C	A C	A C	C C	A C	G G	A C	A C	A C	A C	T T	G G	T G	A C	A C	A C	G A	A C	T G	A A	G G	A A	A A	T G	C C	A A	A A	T T	T T	C C	G G	G G	T G	G G	T T	G G	G A	A C	C C	A C	G G	A C	A C	A A	A C	G A	T T	G G	A A	G G	G G	T T	A A	T T	T G	G G	G A	C C	A A	C C	C C	G G	T G	C C	T T	A A	G G	A A	A A
133--GA_2	G A	A A	A A	A A	A A	T T	T G	A A	A C	T T	A A	A A	G A	C C	A C	G G	G G	T T	A A	T G	A A	A A	C C	T T	A A	G A	T T	G G	A A	A A	T G	A A	A C	C C	C C	A A	A A	C C	A C	A A	A A	T T	G A	T G	A C	A A	A C	G G	C C	T G	A C	A A	G G	A A	G G	A A	A A	G G	G G	G G	A A	T G	G G	T T	A A	T G	G G	G G	A A	A C	A C	T T	C C	A A	A A	A C	G G	T T	A A	A A	T T	G G	T G	A A	T G	T T	G G	G A	C C	G A	A A	A A	G G	T G	A C	G G	G G	T T	A A	A A
162--EXT_1	G G	G A	A C	A A	C C	T T	G G	C C	A A	T G	A C	C C	G A	A A	A C	G A	G G	G G	G A	T G	G G	A A	A C	T G	G A	A A	T T	A A	A A	A A	T T	A A	A A	A A	C C	C C	A A	C C	A A	A C	A C	T T	G G	T T	C C	A C	A A	A A	A C	G G	C C	A A	A A	A A	G G	A A	G G	G G	T T	T T	C C	G G	T G	T G	A A	T G	G A	G A	A A	A C	A C	T G	A A	A A	A A	A A	A A	T T	A A	A A	T G	T G	G G	A A	T G	T T	A A	G A	C C	A A	A A	A C	G G	T G	C C	T G	G G	G G	C C	C C
63--EXT_2	A A	A A	A C	G G	C C	G G	T T	C C	C C	G G	A C	A A	A A	A C	A A	G G	T G	T T	G A	T G	G G	A A	A C	T T	A A	G A	G G	G G	G A	G A	G G	A C	A A	C C	A C	A C	G A	A A	A A	A A	A A	T G	A A	G G	C C	A A	A A	G A	C C	T G	C C	A A	G A	C C	T T	C C	G A	G G	T G	T G	C C	T G	G G	T G	A A	T G	G G	G A	C C	C C	A A	T T	C C	C C	A A	A A	G A	G G	G G	A A	T T	G G	T T	A A	G G	G G	A A	G A	A C	A A	A A	C C	T G	T G	A C	G G	A A	T G	A A	A A
142--MAD_2	G A	A A	A A	A A	A C	T T	G G	A A	A C	T T	A C	A A	G A	A C	A C	A A	T G	T T	A A	T T	A A	A A	C C	G G	G G	G G	G G	G G	G A	G G	T G	C C	A A	A C	C C	A C	G G	C C	A C	A C	C C	T T	G A	G G	A C	C C	A C	A A	A A	T T	A C	G G	A A	C C	T G	A C	A A	G A	T G	G G	A A	T T	G G	T T	G G	G G	G G	A A	A C	A A	C C	T G	A C	C C	C C	A A	A A	G G	G A	A A	G G	T G	T G	C C	T G	T G	G A	A A	A C	G G	C C	A C	T G	T T	A A	T G	A A	T T	C C	C C
173--EXT_2	A A	A A	C C	A A	A C	T G	T G	C C	C C	G G	C C	A C	G A	C C	A C	G G	T G	G G	G G	T T	G A	G A	A C	T G	G G	G A	G G	G A	G A	G G	T T	A A	C C	A C	C C	C C	G G	C C	C C	A A	A C	T T	G A	T T	C C	A C	C C	G G	A C	T T	A C	G G	G A	A A	T G	C C	G G	G G	T T	G G	A C	T T	G G	T G	A A	T G	G A	G G	A C	A A	A A	G G	A A	C C	A A	A C	G A	T T	G G	G A	T T	G G	T G	A C	T T	T T	G A	G A	C C	G G	A A	A C	T T	G G	C C	G G	G G	T T	C C	C C
160--MAD_1	G G	A A	A A	G G	A C	T T	T G	C C	C C	G G	C C	A C	G A	A C	A C	G A	T T	G G	G A	T G	G G	G A	A A	T G	A A	G G	G G	A A	A A	G G	T T	A C	C C	A A	C C	A A	A A	A C	C C	A A	A C	T G	G G	T T	A C	A A	C C	G A	A C	T G	C C	G G	G G	C C	T T	A C	A A	G A	T T	G G	A A	T T	T T	G G	G G	G G	G G	G G	C C	A A	A A	T G	A C	A A	C C	C C	G G	G G	G A	G A	T T	T T	G G	C C	T G	G G	A A	A A	A A	G A	A A	A A	T T	G G	C C	T T	G A	T G	C C	C C
154--MAD_2	G G	G G	A C	G G	A A	T T	G G	A C	A A	T T	A C	A A	A A	A C	A A	G G	G G	T G	G G	T G	G A	A A	C C	G G	G A	G G	T G	G G	A A	A A	T G	A A	A C	C C	A A	A C	A A	A A	A C	A C	A C	T G	A A	G G	A C	A C	A C	G G	C C	T G	C C	A A	G A	C C	G G	C C	G G	A A	T T	T G	A C	G G	T G	T G	G A	T T	A A	G A	A A	C C	A C	T T	A C	A A	C C	A C	A A	T G	A A	G A	T G	G G	T G	A A	T T	G G	G G	A A	C C	G A	A A	C C	T T	T G	A C	G G	G G	T G	C C	A A
161--GA_2	G A	A A	A C	G G	A A	T G	T T	A A	A C	T G	A A	A A	A A	C C	A C	G A	T T	T G	G A	G G	G G	G A	A C	T T	A A	G A	T T	G G	G A	G A	T T	C C	A A	C C	C C	A C	A A	A A	C C	A A	A C	G G	A A	G G	A A	A C	A A	G A	A C	G G	A A	G A	G A	A C	G G	A C	G G	A A	T T	G G	C C	T T	G G	T T	G G	G G	G A	G A	C C	A C	A C	T G	A A	A C	C C	A C	G A	T T	G A	G A	T T	T T	G G	C C	T T	T T	G A	A A	C C	G G	C C	A A	T G	G G	A A	T G	G A	T G	C C	C C
146--EXT_1	A A	G G	A A	A A	C C	T G	T G	C C	A A	T T	C C	A C	A A	A A	A A	A A	T G	G G	G A	T G	G A	G G	A C	T T	G G	G G	T G	G G	G G	A A	T G	A C	A A	A C	C C	C C	G G	A A	A C	C C	C C	T G	A A	G G	C C	C C	A A	G A	A C	G G	C C	G G	A A	A C	T G	A A	G G	G A	T T	T T	A A	T G	T G	T G	G A	T T	G G	G G	C C	C C	A A	G G	C C	A C	A C	A C	G G	T T	A A	G A	T G	T G	T G	A A	T T	T T	G G	G A	A C	G G	A C	A A	T T	G G	C C	T G	A A	T G	A C	A C
52--EXT_1	G A	A A	C C	G G	A C	G G	T G	C C	C C	G G	A A	A C	G G	A C	A A	G G	G G	T T	G A	G G	G A	A A	A A	T T	G A	G G	G G	G G	G G	A A	T G	A C	C C	A A	A C	A A	G A	C C	C C	A C	C C	T T	G G	T G	A A	A C	C C	G G	C C	T T	C C	G A	G A	C C	T G	C C	A A	A A	T G	T T	C C	T G	G G	T T	G A	T T	G A	G A	C C	C C	C C	T T	C C	A A	C C	A A	A A	T G	A A	G A	T T	T T	T T	A C	T T	T T	A A	G A	C C	A A	A A	A A	T T	T G	A A	T G	G G	T T	A A	A A
124--GA_2	A A	A A	A A	A A	A A	T T	T T	A A	A A	T T	C C	A C	G G	A A	C C	G A	G G	T T	G A	G G	G G	G A	C C	T G	G A	G G	T T	G G	G G	G A	T G	A C	A A	A C	A C	A C	G A	A A	A A	C C	A C	T T	G G	G G	C C	A C	C C	A A	A C	T T	A A	A A	G G	A A	G G	A C	A A	G G	T T	T G	C C	G G	T T	T G	G G	G G	G A	G A	A A	A A	A C	G G	C C	C C	A C	C C	G A	G G	G G	G G	T G	T T	T G	A A	T T	T T	A A	A A	A A	G G	A A	A A	T G	G G	A C	T T	G G	T T	A A	C C
114--EXT_2	A A	G A	A C	G A	A C	T T	T G	A C	C C	T G	C C	A A	A A	A C	A C	G A	G G	T T	G A	G G	G G	A A	A C	T T	G A	A A	T T	A A	A A	A A	T G	A C	A C	A C	A A	A C	G G	A A	A A	C C	A C	T T	A A	T G	A C	A A	C C	A A	C C	G G	C C	A A	G G	A C	G G	C C	G G	G G	T T	G G	C C	G G	G G	G G	G A	T T	G A	G A	A A	A C	C C	T T	A A	C C	C C	C C	A A	T T	G G	G A	G G	T G	G G	C C	T T	T T	G G	A A	A A	A A	A A	A C	G G	T G	A C	T T	G A	T T	A A	A A
194--GA_2	G G	G G	A A	G A	A C	T T	G G	A C	A A	T G	A C	C C	G G	C C	A A	G G	G G	T G	A A	G G	A A	G G	C C	T T	G G	G G	T G	A A	A A	G G	T T	C C	A A	C C	A A	C C	G A	C C	A C	A C	C C	T T	A A	T T	A A	C C	A C	A A	A A	T G	A C	G G	G G	A A	T T	A C	G A	G G	T T	T G	A C	T T	T T	T G	G G	G G	G G	A A	C C	A A	A A	T T	A A	C C	A A	A C	G G	T G	A A	A A	G G	T T	T T	A C	T G	G G	A A	A A	A A	A A	C C	C C	T G	T G	A C	T G	G G	T G	C C	A C
115--AND_1	G G	G G	C C	G A	A A	T T	G G	A C	A C	T G	C C	A A	A A	C C	A A	A A	T G	G G	A A	T T	G A	A A	C C	G G	G A	G A	G G	G G	G A	G A	T G	C C	A C	A C	A A	A A	A A	C C	A C	A A	A C	G G	G A	G G	A A	A A	A C	A A	A A	T T	A A	G G	G G	A C	T T	A A	G G	G G	T G	G G	A A	T G	G G	G G	G A	G G	A A	A A	A C	C C	A A	G G	C C	A C	A A	A A	A A	T G	G G	G G	T G	T G	G G	A C	T G	T T	G A	G A	A A	G A	A A	C C	T G	G G	C C	T G	A A	G G	A A	C C
166--MAD_2	A A	G G	C C	A A	C C	G G	T G	A C	A C	T G	A A	A A	G G	A A	C C	G A	T T	G G	G G	T G	G G	G A	C C	T G	G G	G A	T T	A A	G G	A A	T T	A C	C C	A A	C C	A C	G A	C C	C C	C C	C C	T G	G G	T G	A A	A A	C C	G A	C C	T G	C C	A A	G A	C C	G G	A C	G G	G A	T T	T T	A A	G G	T T	T G	G A	G G	A A	G A	C C	A A	C C	T T	A C	A A	C C	A C	G A	G G	A A	G A	T G	T G	T G	A C	T G	T T	A A	A A	A A	A A	A C	A A	T G	T T	C C	T G	A A	T T	A C	A C
39--GA_1	G G	A A	C C	A A	C C	T G	T T	C C	C C	T G	C C	A A	G G	C C	A A	A A	G G	G G	G G	T T	G A	G A	A C	G G	A A	G A	G G	G G	G A	G A	T G	A A	A C	A C	A C	C C	G A	C C	A C	A A	C C	T G	G G	G G	A C	C C	A C	G A	A A	T T	A A	G A	A A	C C	T T	A C	G A	G G	T T	G G	C C	T G	G G	T G	G A	G G	G A	A A	C C	C C	A A	T G	C C	A A	A A	A C	G A	G G	A A	A A	T G	G G	T T	C C	T T	T T	G A	G A	C C	G G	A C	C C	T G	T G	A C	T T	A A	G G	A C	A A
38--EXT_2	G A	A A	A A	G G	C C	G G	T G	A A	A C	T T	A A	A A	A A	A A	A C	G A	T G	G G	A A	G G	G G	A A	A C	T T	G A	A A	G G	G G	G G	G A	T G	A A	A A	A A	A A	C C	G A	A A	A A	A C	C C	T T	G G	T G	A A	A C	A C	G A	A C	T G	C C	G G	G A	C C	T T	A C	G G	G G	T T	T T	A C	G G	T G	T G	G G	T T	G A	A A	A A	A A	A A	T T	C C	C C	A C	A A	G G	G G	G G	A A	G G	T T	G G	A C	G G	T T	G A	G G	C C	A A	A A	A C	G G	T T	A C	T T	A A	T T	A C	A A
150--EXT_1	G A	G A	A C	G G	C C	G G	T T	C C	A A	T T	A A	A A	G A	C C	A A	A A	T G	G G	A A	G G	A A	A A	A C	G G	A A	A A	G G	G A	G A	G G	G G	A A	C C	C C	A C	A A	A A	C C	C C	A A	A A	T T	G A	G G	C C	C C	A A	G A	C C	G G	C C	A A	G A	A C	G G	A A	G G	G A	T T	G G	A C	G G	T G	G G	G G	T T	A A	A A	A A	A C	A C	T G	C C	A A	A C	A A	G G	T T	G A	G A	T T	T G	T G	A C	G G	T T	G G	A A	C C	G A	A A	A A	T T	T G	A C	G G	G A	T G	A A	A A
113--EXT_1	G A	A A	A A	G G	A A	T T	T T	A C	A A	G G	A C	A C	G G	A C	A A	G G	T T	T T	G A	T G	G G	G A	A C	G G	A A	G G	G G	A A	G A	G G	G G	C C	C C	C C	A A	A A	G G	A A	A C	A A	A C	T G	G G	T G	A C	A C	C C	A A	C C	T G	A C	G G	G G	A A	T T	A C	G A	G G	T G	G G	A A	T T	G G	G G	G G	T T	G G	G G	C C	A A	A C	T G	A A	A A	C C	A A	G A	G G	G G	G G	T T	T T	T G	C C	G G	T G	G G	G A	A C	G A	A A	C C	T G	T T	A A	T G	A A	T T	A A	A A
148--EXT_1	G G	G A	C C	G A	C C	T T	T G	C C	A C	T G	A A	C C	G G	A C	A C	G A	T G	G G	G A	T T	A A	A A	A C	G G	G G	A A	G G	G G	A A	G G	T G	C C	A A	C C	C C	A C	G G	A C	A A	A A	A C	G G	G A	T T	A A	A A	A A	G G	A C	T G	C C	G A	A A	A C	T T	A C	G A	A A	G G	T T	C C	G G	T G	T T	G G	T G	A A	A A	C C	A C	A A	T G	A A	C C	A C	A C	G G	T G	A A	A A	T G	T G	G G	C C	T T	T T	G A	G A	A A	A A	A C	C C	T T	T T	A C	T G	G A	T T	C C	C C
67--AND_2	G A	A A	A C	A A	A A	T T	T T	A C	C C	T G	A A	C C	G G	C C	A A	A A	G G	T G	A A	G G	G G	G G	A C	T T	G A	A A	T T	A A	G G	G G	G G	A A	C C	A C	A C	A C	G G	C C	A A	A A	C C	G G	A A	G G	A C	A C	A A	G G	A A	G G	A A	G G	A A	A C	T G	A C	A A	G A	T G	G G	A C	T G	T T	G G	A A	T G	G A	A A	C C	C C	A C	T G	A C	C C	A C	A A	G A	T T	A A	G A	G G	T G	G G	A C	G G	T T	G A	G G	C C	G G	A C	A C	T T	T T	A C	G G	G A	T G	A C	A C
54--MAD_1	G A	G A	A A	G A	A A	T G	T G	C C	A A	T G	C C	A C	G A	A C	A A	G G	T T	T T	G A	T G	G G	A A	A C	T T	A A	G A	G G	G A	G A	G G	T G	A A	A C	A A	C C	A A	G A	A C	C C	C C	A A	G G	G G	T T	C C	A A	A C	G G	C C	T G	C C	G A	G G	C C	T T	C C	A A	G G	T G	T G	A A	T T	T T	T T	G G	T T	G G	G A	A C	A C	C C	G G	C C	A C	A A	A C	G A	T G	G G	G A	G G	G G	T T	C C	T G	G G	G G	G G	A A	G G	C C	A A	T G	G G	A A	G G	G G	G G	C C	C C
107--MAD_1	A A	A A	A C	A A	C C	G G	T T	C C	A C	G G	A C	A A	G A	A A	A C	G G	T G	T T	A A	T T	A A	G A	C C	T G	A A	G A	T G	G G	G A	G A	T G	C C	C C	A A	A A	A A	G A	C C	A C	A A	A C	T T	A A	T T	A A	C C	A A	A A	C C	T G	A C	G G	G A	C C	G G	C C	G G	G G	T G	T T	A C	T T	T T	T T	G A	G G	G A	G G	A A	A A	A C	T T	C C	A C	A A	A A	G G	T G	G A	A A	G G	T G	G G	C C	T G	T G	A A	A A	A A	G G	C C	C C	T G	T G	A C	G G	G A	G G	C C	C C
76--EXT_1	G A	G G	A C	G A	C C	G G	T T	C C	C C	T T	C C	C C	G G	A A	A C	G A	T G	T T	G A	T T	G A	G G	A C	G G	G A	G G	T G	G G	A A	A A	G G	A C	C C	A C	C C	A C	G G	A A	A A	A A	A A	G G	G G	G G	A C	A A	C C	G G	A C	G G	A A	G A	G A	C C	T G	C C	G A	G A	T T	T T	A A	G G	G G	T G	G G	G G	A A	G A	A A	A A	A C	T T	A C	A A	A C	A C	G A	G G	G G	G G	G G	G G	G G	A A	T T	T T	G G	A A	C C	A A	A C	A C	T T	T G	C C	T T	A A	G G	A C	A C
65--MAD_2	A A	G A	C C	G G	C C	T G	T G	A A	C C	T G	A C	A C	A A	A C	A A	G A	G G	T T	A A	G G	A A	G G	C C	T G	G A	A A	G G	A A	G A	A A	T G	A C	A C	A A	A A	A A	G G	A C	A A	A C	A C	T G	G G	G G	C C	C C	A A	G G	A C	G G	C C	A A	A A	A A	T G	A C	G G	A A	T T	T T	C C	G G	T G	T G	G A	T T	G A	A A	A C	A C	A A	T G	A C	A A	A A	A A	G G	T T	A A	A A	T G	T T	T G	A A	G G	T T	A A	A A	A A	A A	A C	A C	T T	T T	A A	T T	A A	T G	A A	A A
176--GA_2	G A	A A	C C	A A	A C	G G	T G	A C	A A	T T	C C	A C	G G	A A	A C	G A	T T	T G	A A	G G	A A	G G	C C	T T	G G	G A	T G	G A	G G	G G	T T	C C	A C	C C	C C	C C	G A	C C	C C	A A	A A	T G	G G	T T	A C	A A	A A	G A	C C	T G	A C	G G	G G	C C	T G	C C	A A	G A	T G	T T	C C	G G	T G	T G	G G	G G	A A	A A	A A	C C	A A	T T	A C	A A	A A	A A	A A	T G	A A	G G	T T	G G	G G	C C	T G	G G	G G	G G	A C	A A	C C	A C	G G	T G	C C	G G	G G	T G	A A	C C
86--EXT_2	G G	A A	C C	G G	A A	T G	G G	C C	A C	T G	A C	A C	G A	A C	A C	G A	G G	G G	G A	T T	A A	A A	A C	G G	G A	G A	G G	A A	G A	G G	G G	A A	A A	A A	A C	A C	G G	A A	A C	C C	A A	T G	A A	T G	A C	C C	C C	G A	C C	T T	A C	G A	A A	A A	G G	A C	A A	G A	T G	G G	A C	G G	T T	T T	G G	T T	A A	G A	A A	A A	A A	T T	A A	C C	A A	A C	G A	G G	A A	G G	G G	G G	T G	A C	T G	T G	G G	A A	A C	A A	A C	C C	G G	T G	A A	G G	G G	T G	A C	C C
143--AND_2	G A	A A	A C	G G	C C	G G	T G	A C	A C	T T	C C	A C	A A	C C	C C	A A	T T	T G	G A	T G	G G	G A	A C	T G	G A	A A	T T	G A	G G	G A	G G	C C	C C	A C	A A	A A	G G	C C	C C	C C	C C	G G	G G	T T	A C	A C	A C	G G	A A	G G	A A	A A	G G	C C	T T	A C	G G	G A	T G	T G	A C	G G	G G	T T	G G	T T	A A	A A	A C	A A	A A	G G	C C	C C	A C	C C	G A	G G	G A	G G	T T	G G	T T	C C	G G	T T	A A	G G	C C	G A	A C	C C	T G	G G	C C	G G	G A	T G	A C	A C
69--MAD_1	A A	A A	C C	G A	A A	G G	T G	A A	A C	G G	C C	C C	A A	A C	C C	G G	G G	G G	G G	G G	G A	G G	A A	T T	G G	G A	T G	A A	G G	G G	G G	A A	A A	A A	A A	C C	G G	C C	A C	A A	C C	G G	G A	G G	C C	A A	A C	G A	A A	T G	C C	A A	G G	A C	G G	A C	G A	G A	T G	T T	A C	T T	T G	G G	G A	T G	A A	G A	A C	A C	A C	G G	A A	A A	A C	A C	G A	G G	G G	A A	T G	T G	T G	C C	T G	T T	G G	G G	C C	G G	C C	A A	G G	G G	A A	T T	G A	T G	C C	A A
36--EXT_1	G G	G A	A A	G A	A A	T T	G G	A A	A A	T T	C C	A A	A A	A A	C C	G A	G G	G G	G A	G G	A A	G G	C C	T G	G A	A A	G G	A A	G G	G A	T G	A C	C C	C C	C C	C C	G G	A C	C C	C C	C C	G G	G A	G G	A A	A A	C C	G G	A C	T T	A C	G A	G A	A A	T T	C C	A A	G A	G G	T T	A C	T G	T T	T T	G A	T G	A A	A A	A C	A C	A C	T G	A C	A A	A A	C C	G A	G G	A A	G A	T G	T T	T G	A A	G G	G G	G G	A A	A A	A A	C C	A C	T T	T G	A A	T T	A A	T G	A A	C C
151--MAD_1	G G	A A	C C	G G	A A	G G	T T	C C	C C	T G	A C	A A	A A	A A	A A	G A	T T	G G	G G	G G	G G	A A	A C	T T	G A	A A	G G	G G	G A	G A	T G	A C	A A	C C	A C	C C	A A	A C	A C	A A	C C	T T	A A	T G	C C	A A	C C	G G	C C	T T	A C	G A	A A	C C	G G	A A	A A	G G	T T	T T	C C	T T	G G	T G	G A	T T	G A	G G	A C	A C	C C	T T	A C	A A	A C	A C	G G	G G	A A	G G	T G	T G	G G	C C	G G	T G	A A	G A	A C	G G	A C	A C	G G	T T	C C	G G	A A	T T	C C	C C
128--MAD_1	A A	A A	A A	G A	C C	G G	G G	A C	A A	T G	A A	C C	G A	A C	C C	G G	T G	T T	A A	T T	G G	G G	A A	G G	A A	G G	G G	A A	A A	A A	T T	A A	C C	C C	A A	A C	A A	C C	A C	C C	C C	G G	G G	T T	A C	A A	A C	G A	A A	T T	A C	G A	G A	A A	G G	A A	A A	G G	G G	T G	A C	T T	T T	G G	G A	G G	A A	G A	A C	A C	A C	T G	A A	A C	C C	A C	A A	G G	G A	G G	G G	T G	T G	A A	T T	G G	G G	A A	A A	G G	A A	C C	T T	T G	C C	T T	A A	T G	A C	C C
17--MAD_1	G G	A A	A C	G G	C C	T T	G G	C C	A C	G G	A C	A C	G A	A C	C C	G G	G G	G G	G A	G G	G G	G A	A C	G G	G G	A A	G G	G G	G G	A A	G G	C C	A C	A A	A C	C C	A A	A A	C C	A C	A C	T T	G A	G G	C C	A C	C C	A A	A A	T T	C C	A A	G G	C C	T T	A C	G G	G G	G G	G G	C C	G G	T T	T G	A A	T G	G G	G A	A A	C C	A C	G G	C C	A C	C C	A C	A A	T T	G G	G A	T T	G G	T G	A C	G G	T T	A A	G G	A C	G A	A C	A A	T T	T T	C C	T T	G G	T T	A A	C C
53--MAD_1	G A	A A	A A	G G	C C	T G	T G	A C	A C	T G	C C	A A	G A	A C	A A	G A	G G	T T	A A	G G	A A	G G	A A	G G	A A	G G	T G	G G	G A	A A	T T	A A	A C	A C	A C	A C	A A	C C	C C	C C	A A	T G	G A	T G	A C	A C	A A	G A	A C	T G	C C	A A	A A	A C	T T	C C	A A	A A	T T	T G	C C	T T	T G	T G	G G	G G	A A	G G	A A	A A	A C	T G	A A	A A	A A	A A	G A	T T	G A	G A	T G	G G	T T	C C	G G	T G	G A	G A	A C	G A	C C	A C	G G	G G	A C	T T	A A	T T	A C	A C
134--MAD_2	G G	G A	A A	A A	A C	T G	G G	A A	A A	T G	A A	A A	G G	A A	A A	A A	T T	G G	G A	T T	G A	A A	A A	T G	G A	G A	T T	G G	G G	G A	T T	C C	A A	A A	A C	A A	A A	A C	C C	C C	C C	T T	G G	T G	A C	A A	A A	A A	A A	G G	A A	G G	G A	A C	T G	C C	G A	G A	T G	T T	A A	T T	T G	G G	A A	G G	G G	A A	A C	A A	A C	G G	A A	A C	A C	A A	G G	G G	G G	G A	T G	G G	T T	A A	T G	T T	G G	G G	C C	G G	A C	A A	T T	T T	A A	G G	G G	T T	C C	A C
157--AND_1	G G	A A	A A	G G	C C	G G	G G	A A	A C	T G	A A	A A	G G	A C	A C	A A	G G	T T	A A	G G	A A	G A	C C	T G	G G	G A	G G	A A	G G	G G	G G	A C	C C	A C	A A	A C	G G	A A	A A	A A	A C	T T	G A	G G	A A	A C	A A	A A	A A	T G	A A	A A	G G	C C	G G	A C	G A	A A	G G	G G	A A	T G	G G	T T	G G	T G	A A	A A	C C	C C	A C	T G	C C	A A	A A	A A	A A	G G	G G	A A	T T	T T	T T	A A	G G	G G	A A	A A	A A	G G	C C	A C	T G	G G	A C	T T	G G	T T	A C	A C
47--EXT_2	A A	G G	A C	G A	C C	G G	T G	A C	A C	G G	C C	A C	A A	A A	A A	G A	G G	G G	G A	T T	G G	G A	A A	T T	G G	G A	T G	G G	A A	A A	T G	A C	A A	A A	C C	C C	G G	A C	C C	A C	C C	T T	A A	G G	A A	A A	A A	A A	C C	G G	C C	G A	G G	A C	G G	A C	G A	G A	T G	T T	A C	T T	T G	G G	G A	T G	G G	G A	A C	A C	A A	T G	A C	C C	A C	A A	G G	G G	G A	A A	T G	T G	T G	A C	G G	G G	G G	G A	A A	G A	A A	A C	T G	T G	A A	T T	A A	T G	A C	A A
82--EXT_1	G A	A A	A C	G A	A C	T G	T G	C C	A C	G G	A A	C C	A A	A C	C C	G A	G G	T G	G A	T G	G G	G A	A A	T T	A A	G A	G G	A A	A A	G G	T T	C C	C C	C C	A C	A A	G A	C C	A C	A A	A C	T T	A A	T G	A C	C C	A C	G A	A C	T T	A A	G G	A A	C C	T G	A A	A A	G A	T G	T G	C C	T G	T T	G G	G A	T G	G G	A A	A C	C C	C C	G G	A A	A C	C C	C C	G G	G G	G A	G A	T T	T T	T G	A C	T G	T G	A A	G G	C C	G A	C C	A A	T G	G G	C C	G G	G G	T T	C C	A C
4--AND_2	G G	A A	A A	A A	A C	G G	G G	C C	C C	G G	C C	C C	A A	A C	A A	A A	T G	T T	G A	T G	A A	G A	A A	T G	G A	A A	T T	A A	G A	A A	G G	A A	C C	A C	C C	C C	G A	C C	A A	A A	C C	T T	A A	T G	A C	A A	C C	G A	A A	T G	A A	G A	G G	C C	T T	A A	G G	G A	G G	G G	A C	T G	T T	T T	G G	T T	G G	A A	A A	C C	A C	G G	A C	C C	A A	A A	G A	T G	A A	G G	G G	T T	T G	C C	G G	G G	G G	G A	A A	G G	A C	A A	T G	G G	A C	T T	A A	T T	C C	C C
158--EXT_2	A A	G A	C C	G A	A C	G G	G G	C C	C C	T T	A C	A C	G A	A C	A A	G A	G G	T T	G G	G G	G A	G A	A A	G G	A A	G G	G G	A A	G G	A A	T G	C C	A C	A C	C C	A C	A A	A C	A C	A C	C C	T G	G G	G G	A C	A A	A C	A A	A A	G G	A C	A A	G G	A A	G G	C C	A A	G A	T G	T T	C C	T G	T G	T T	G A	T G	G A	G A	A C	A A	A A	T G	C C	C C	C C	A A	G G	G G	G G	A A	T T	T T	T T	A A	T T	T G	G A	G G	C C	A A	C C	A A	G G	T T	A A	G G	G G	T T	C C	A A
18--GA_2	G G	G G	A A	A A	C C	G G	T G	A C	C C	T T	A A	A C	G G	C C	A A	G A	T T	T T	G A	G G	A A	G G	A C	G G	G G	A A	G G	G A	A A	G G	T G	A A	C C	A C	A A	C C	G G	A C	A C	C C	C C	G G	G G	G G	A A	A A	A C	A A	A C	G G	A A	G G	G A	A C	G G	C C	G A	G G	T G	T T	C C	T T	T T	G G	A A	T T	G G	G A	A A	A C	C C	T G	C C	C C	C C	C C	G G	T G	A A	G A	T T	G G	G G	A A	T T	T G	G G	G A	A C	G G	A A	A C	T T	G G	A A	T T	G A	T G	A C	C C
119--AND_2	G G	G G	A C	G G	A C	T T	T T	C C	A A	T T	A A	A C	A A	A C	A A	G A	G G	T T	A A	T T	A A	G A	A C	T T	A A	G A	T T	A A	A A	G G	G G	A C	A A	A C	C C	A C	G G	A C	A A	A C	A A	T G	A A	T G	A C	A C	A A	G A	C C	T T	C C	G A	G A	A A	G G	C C	A A	G A	T T	T T	C C	G G	T T	G G	A A	T G	A A	G A	C C	C C	A A	G G	C C	A C	C C	A C	G A	G G	A A	G G	T T	T T	T G	A C	T T	T T	A A	G A	A A	A A	C C	C C	T T	T G	A A	T T	G A	T T	A A	A C
64--AND_2	A A	A A	A A	A A	A C	G G	G G	A C	A C	T G	A C	A C	A A	A A	A C	G A	T G	T G	G A	G G	A A	G G	A C	T G	A A	G A	T G	A A	A A	G A	G G	A C	A A	A C	A A	A C	A A	A A	A C	A A	C C	T T	G G	G G	C C	A C	C C	G A	C C	G G	C C	G A	A A	A C	T G	A C	G G	G A	G G	G G	A C	G G	T G	T G	G G	T G	A A	G G	A A	A A	A A	G G	A A	A A	A C	C C	A A	G G	G G	A A	T T	T G	T G	C C	G G	T G	G A	G A	A C	G G	C C	A C	T T	G G	C C	T G	A A	T T	A C	A C
92--EXT_2	G G	G G	A A	G A	C C	T T	T G	C C	A A	T T	C C	A C	G A	C C	A C	G A	G G	G G	A A	T T	G G	G G	A C	G G	G G	A A	T T	G A	G G	A A	G G	A C	A A	A C	A C	A A	G A	C C	A C	A C	A C	G G	A A	T T	A C	A A	C C	A A	A A	G G	A C	A A	G G	A A	G G	A C	G A	G A	T G	T T	A A	G G	G G	G G	G G	T T	G G	G G	C C	A C	C C	T T	A C	C C	A C	A C	A A	T G	A A	G G	T G	T T	T T	A C	T T	T T	A A	G A	A C	A A	A A	C C	T G	T T	C C	T G	A A	T T	A C	A C
57--EXT_2	G G	G G	A C	A A	A A	G G	T T	A A	C C	G G	A C	A A	G A	C C	A A	G A	T T	T T	G G	T G	G A	A A	A A	T T	G G	G A	T G	G G	G G	A A	T T	A C	C C	A A	A A	A A	G A	C C	A C	A A	A C	G G	G A	T G	A C	A A	A C	G A	C C	G G	C C	G A	A A	C C	T T	C C	G G	G G	G G	G G	A A	T G	T T	T T	G G	G G	G G	A A	A A	A A	A A	T G	C C	A C	A A	C C	A A	T G	G A	A A	G G	G G	T G	A A	T T	G G	G G	A A	A A	G A	A A	C C	T G	T G	C C	G G	G G	T G	C C	C C
89--EXT_1	G G	G A	C C	A A	C C	G G	T G	C C	C C	G G	A C	C C	A A	A C	A C	G A	T T	T G	A A	G G	G G	G G	A C	T G	G G	G G	T G	A A	A A	G A	G G	A A	A A	C C	A C	A A	G A	A A	C C	C C	A C	T G	G A	T G	C C	A A	A C	A A	C C	T G	A A	G A	A A	A A	T T	A C	G A	G A	T T	G G	C C	T T	T G	T G	G A	G G	A A	G A	C C	C C	A A	T G	A C	A C	A A	A A	G G	T T	A A	G G	T G	T G	G G	A C	G G	T G	G G	A A	A C	A A	A C	C C	G G	G G	A A	G G	A A	G G	C C	C C
30--MAD_1	G A	A A	C C	G G	C C	G G	T T	A A	C C	G G	A A	A A	G A	A A	C C	G G	G G	T T	G G	T G	A A	G A	C C	G G	A A	A A	T T	A A	A A	G G	T T	C C	A C	A A	C C	C C	G G	C C	A A	A C	A C	G G	G G	T T	A A	A A	A A	A A	A A	T T	A C	G G	G A	A C	T G	A C	G A	G A	G G	G G	A A	G G	G G	T G	G G	T G	G A	G G	A C	A C	C C	T G	A C	C C	A A	A A	A A	T G	G G	G G	G G	T G	T T	A A	T G	G G	G A	A A	A C	G G	C C	C C	T T	G G	C C	G G	G A	G G	A A	A C
